<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilJ-Td-3ZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coach Main View Controller-->
        <scene sceneID="40V-ue-H1c">
            <objects>
                <viewController id="U5Y-Lb-QeX" customClass="CoachMainViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrq-wJ-YTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-g7-v3U">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-vM-pYk">
                                        <rect key="frame" x="20" y="20" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="U5Y-Lb-QeX" eventType="touchUpInside" id="o4e-p9-REy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-n9-ec8">
                                        <rect key="frame" x="130.5" y="20" width="153" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2eu-Hp-sgC"/>
                                    <constraint firstItem="DJe-vM-pYk" firstAttribute="leading" secondItem="p2O-g7-v3U" secondAttribute="leading" constant="20" id="M1U-Vs-9QT"/>
                                    <constraint firstItem="F4d-n9-ec8" firstAttribute="centerY" secondItem="p2O-g7-v3U" secondAttribute="centerY" id="Sb2-VI-dCL"/>
                                    <constraint firstItem="DJe-vM-pYk" firstAttribute="centerY" secondItem="p2O-g7-v3U" secondAttribute="centerY" id="gjw-q2-1Jx"/>
                                    <constraint firstItem="F4d-n9-ec8" firstAttribute="centerX" secondItem="p2O-g7-v3U" secondAttribute="centerX" id="vD1-AB-JgW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-63-J66">
                                <rect key="frame" x="20" y="122" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-2B-W0F">
                                <rect key="frame" x="20" y="162.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C27-Ef-NHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="import">
                                    <color key="titleColor" red="0.0" green="0.30126041269999998" blue="0.63120492790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importButtonPressed:" destination="U5Y-Lb-QeX" eventType="touchUpInside" id="jzv-2D-I56"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-QG-3Ze">
                                <rect key="frame" x="20" y="227.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-DB-D2z">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.30126041269999998" blue="0.63120492790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QKY-xw-Zjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="U5Y-Lb-QeX" eventType="touchUpInside" id="isq-37-Ge3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-I8-mbM" userLabel="ContainerView">
                                <rect key="frame" x="20" y="258.5" width="374" height="528.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-bq-Cv9">
                                        <rect key="frame" x="0.0" y="8" width="374" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-26-7dd">
                                                <rect key="frame" x="50" y="29" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-Tk-9rj">
                                                <rect key="frame" x="262" y="29" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-PX-2pb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectAgeButtonPressed:" destination="U5Y-Lb-QeX" eventType="touchUpInside" id="pQw-Wd-Ehs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gqC-PX-2pb" firstAttribute="top" secondItem="EWW-bq-Cv9" secondAttribute="top" id="Rl9-eG-XOA"/>
                                            <constraint firstItem="gqC-PX-2pb" firstAttribute="leading" secondItem="EWW-bq-Cv9" secondAttribute="leading" id="Xiu-G5-cFR"/>
                                            <constraint firstAttribute="trailing" secondItem="gqC-PX-2pb" secondAttribute="trailing" id="c4u-Re-jtb"/>
                                            <constraint firstItem="NXv-26-7dd" firstAttribute="leading" secondItem="EWW-bq-Cv9" secondAttribute="leading" constant="50" id="cWH-Fy-xUB"/>
                                            <constraint firstItem="JO2-Tk-9rj" firstAttribute="centerY" secondItem="EWW-bq-Cv9" secondAttribute="centerY" id="mLC-4a-DhM"/>
                                            <constraint firstAttribute="trailing" secondItem="JO2-Tk-9rj" secondAttribute="trailing" constant="50" id="oyq-3e-3ad"/>
                                            <constraint firstItem="NXv-26-7dd" firstAttribute="centerY" secondItem="EWW-bq-Cv9" secondAttribute="centerY" id="tNg-eF-pUL"/>
                                            <constraint firstAttribute="bottom" secondItem="gqC-PX-2pb" secondAttribute="bottom" id="xk1-cN-PAU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-Go-tcS">
                                        <rect key="frame" x="0.0" y="99.5" width="374" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-TJ-LFR">
                                                <rect key="frame" x="50" y="29" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-63-djr">
                                                <rect key="frame" x="308.5" y="29" width="15.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-jc-Q2T">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectGenderButtonPressed:" destination="U5Y-Lb-QeX" eventType="touchUpInside" id="eFB-UK-MKF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A2p-63-djr" secondAttribute="trailing" constant="50" id="6Mu-xx-Ibg"/>
                                            <constraint firstItem="A2p-63-djr" firstAttribute="centerY" secondItem="5hx-Go-tcS" secondAttribute="centerY" id="FOh-rp-ZWV"/>
                                            <constraint firstItem="MDf-jc-Q2T" firstAttribute="top" secondItem="5hx-Go-tcS" secondAttribute="top" id="aRn-gH-aMf"/>
                                            <constraint firstAttribute="bottom" secondItem="MDf-jc-Q2T" secondAttribute="bottom" id="ceV-xy-zpb"/>
                                            <constraint firstItem="aI0-TJ-LFR" firstAttribute="leading" secondItem="5hx-Go-tcS" secondAttribute="leading" constant="50" id="cjN-4R-mky"/>
                                            <constraint firstAttribute="trailing" secondItem="MDf-jc-Q2T" secondAttribute="trailing" id="hWx-GD-5Jc"/>
                                            <constraint firstItem="aI0-TJ-LFR" firstAttribute="centerY" secondItem="5hx-Go-tcS" secondAttribute="centerY" id="mK1-AV-LdS"/>
                                            <constraint firstItem="MDf-jc-Q2T" firstAttribute="leading" secondItem="5hx-Go-tcS" secondAttribute="leading" id="qUc-PJ-hXG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myt-Qs-Ulh">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-in-ind">
                                                <rect key="frame" x="50" y="29" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-ya-93S">
                                                <rect key="frame" x="278" y="29" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-AX-aJA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectHeightButtonPressed:" destination="U5Y-Lb-QeX" eventType="touchUpInside" id="CEf-ko-CQl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6FU-AX-aJA" firstAttribute="top" secondItem="myt-Qs-Ulh" secondAttribute="top" id="66V-XE-I9V"/>
                                            <constraint firstAttribute="trailing" secondItem="jpW-ya-93S" secondAttribute="trailing" constant="50" id="86K-vd-YoP"/>
                                            <constraint firstItem="6FU-AX-aJA" firstAttribute="leading" secondItem="myt-Qs-Ulh" secondAttribute="leading" id="HAw-cI-cPh"/>
                                            <constraint firstAttribute="trailing" secondItem="6FU-AX-aJA" secondAttribute="trailing" id="J4X-kw-lmc"/>
                                            <constraint firstItem="ARv-in-ind" firstAttribute="leading" secondItem="myt-Qs-Ulh" secondAttribute="leading" constant="50" id="VU3-JX-9Xy"/>
                                            <constraint firstItem="jpW-ya-93S" firstAttribute="centerY" secondItem="myt-Qs-Ulh" secondAttribute="centerY" id="ev0-kI-diM"/>
                                            <constraint firstItem="ARv-in-ind" firstAttribute="centerY" secondItem="myt-Qs-Ulh" secondAttribute="centerY" id="nzd-lR-mrt"/>
                                            <constraint firstAttribute="bottom" secondItem="6FU-AX-aJA" secondAttribute="bottom" id="w8G-Gz-ObZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-tY-CE5">
                                        <rect key="frame" x="0.0" y="281.5" width="374" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-bH-ELp">
                                                <rect key="frame" x="50" y="29" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-pC-du6">
                                                <rect key="frame" x="284" y="29" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-Ke-qys">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectWeightButtonPressed:" destination="U5Y-Lb-QeX" eventType="touchUpInside" id="FcL-m7-Lgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GJl-Ke-qys" secondAttribute="bottom" id="1QK-84-htV"/>
                                            <constraint firstItem="OFj-pC-du6" firstAttribute="centerY" secondItem="ldD-tY-CE5" secondAttribute="centerY" id="51J-eq-3Nu"/>
                                            <constraint firstItem="GJl-Ke-qys" firstAttribute="leading" secondItem="ldD-tY-CE5" secondAttribute="leading" id="HDM-qJ-z6b"/>
                                            <constraint firstAttribute="trailing" secondItem="GJl-Ke-qys" secondAttribute="trailing" id="d6X-rH-Q4j"/>
                                            <constraint firstItem="CbK-bH-ELp" firstAttribute="centerY" secondItem="ldD-tY-CE5" secondAttribute="centerY" id="diz-ep-TGd"/>
                                            <constraint firstItem="GJl-Ke-qys" firstAttribute="top" secondItem="ldD-tY-CE5" secondAttribute="top" id="mur-DL-8Oq"/>
                                            <constraint firstAttribute="trailing" secondItem="OFj-pC-du6" secondAttribute="trailing" constant="50" id="wTf-rH-rjf"/>
                                            <constraint firstItem="CbK-bH-ELp" firstAttribute="leading" secondItem="ldD-tY-CE5" secondAttribute="leading" constant="50" id="xfY-tY-jan"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-8j-Bn3">
                                        <rect key="frame" x="0.0" y="368.5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5hx-Go-tcS" firstAttribute="leading" secondItem="jsN-I8-mbM" secondAttribute="leading" id="16Q-yn-fOm"/>
                                    <constraint firstItem="EWW-bq-Cv9" firstAttribute="leading" secondItem="jsN-I8-mbM" secondAttribute="leading" id="3qK-SW-7cL"/>
                                    <constraint firstItem="ldD-tY-CE5" firstAttribute="height" secondItem="myt-Qs-Ulh" secondAttribute="height" multiplier="1.00571" id="4J1-RJ-vvZ"/>
                                    <constraint firstItem="myt-Qs-Ulh" firstAttribute="height" secondItem="5hx-Go-tcS" secondAttribute="height" multiplier="0.99435" id="6Ns-wH-UH9"/>
                                    <constraint firstItem="myt-Qs-Ulh" firstAttribute="leading" secondItem="jsN-I8-mbM" secondAttribute="leading" id="6Wr-TP-bnU"/>
                                    <constraint firstAttribute="trailing" secondItem="myt-Qs-Ulh" secondAttribute="trailing" id="8fd-id-mqd"/>
                                    <constraint firstItem="5hx-Go-tcS" firstAttribute="top" secondItem="EWW-bq-Cv9" secondAttribute="bottom" constant="12" id="Epz-Ti-DRO"/>
                                    <constraint firstItem="ldD-tY-CE5" firstAttribute="top" secondItem="myt-Qs-Ulh" secondAttribute="bottom" constant="12" id="GhY-L4-8kk"/>
                                    <constraint firstAttribute="trailing" secondItem="c6h-8j-Bn3" secondAttribute="trailing" id="I7e-g8-gEG"/>
                                    <constraint firstItem="EWW-bq-Cv9" firstAttribute="height" secondItem="jsN-I8-mbM" secondAttribute="height" multiplier="0.15" id="Iaq-EL-bUn"/>
                                    <constraint firstItem="EWW-bq-Cv9" firstAttribute="top" secondItem="jsN-I8-mbM" secondAttribute="top" constant="8" id="J8h-Lx-jUi"/>
                                    <constraint firstAttribute="trailing" secondItem="5hx-Go-tcS" secondAttribute="trailing" id="PWH-4C-bsB"/>
                                    <constraint firstItem="5hx-Go-tcS" firstAttribute="height" secondItem="EWW-bq-Cv9" secondAttribute="height" id="Yhq-MH-Xgi"/>
                                    <constraint firstAttribute="trailing" secondItem="ldD-tY-CE5" secondAttribute="trailing" id="hD3-UP-6lF"/>
                                    <constraint firstItem="c6h-8j-Bn3" firstAttribute="top" secondItem="ldD-tY-CE5" secondAttribute="bottom" constant="8" id="hDu-WJ-Ozb"/>
                                    <constraint firstItem="c6h-8j-Bn3" firstAttribute="leading" secondItem="jsN-I8-mbM" secondAttribute="leading" id="mGl-Mt-VAE"/>
                                    <constraint firstAttribute="trailing" secondItem="EWW-bq-Cv9" secondAttribute="trailing" id="q2k-Oq-hrD"/>
                                    <constraint firstItem="ldD-tY-CE5" firstAttribute="leading" secondItem="jsN-I8-mbM" secondAttribute="leading" id="vn5-f0-7sx"/>
                                    <constraint firstItem="myt-Qs-Ulh" firstAttribute="top" secondItem="5hx-Go-tcS" secondAttribute="bottom" constant="12" id="yK3-80-hDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGk-Ey-vde" firstAttribute="trailing" secondItem="p2O-g7-v3U" secondAttribute="trailing" id="6mQ-1Z-AnA"/>
                            <constraint firstItem="cGk-Ey-vde" firstAttribute="trailing" secondItem="J9t-DB-D2z" secondAttribute="trailing" constant="20" id="BlI-mM-55A"/>
                            <constraint firstItem="J9t-DB-D2z" firstAttribute="top" secondItem="jsN-I8-mbM" secondAttribute="bottom" constant="10" id="F6u-ft-4Z8"/>
                            <constraint firstItem="cGk-Ey-vde" firstAttribute="trailing" secondItem="pWL-QG-3Ze" secondAttribute="trailing" constant="20" id="HGX-Uo-h8n"/>
                            <constraint firstItem="cGk-Ey-vde" firstAttribute="trailing" secondItem="jsN-I8-mbM" secondAttribute="trailing" constant="20" id="Qvg-0V-Hen"/>
                            <constraint firstItem="J9t-DB-D2z" firstAttribute="leading" secondItem="cGk-Ey-vde" secondAttribute="leading" constant="20" id="S8D-7Y-QRg"/>
                            <constraint firstItem="cGk-Ey-vde" firstAttribute="trailing" secondItem="Pdb-63-J66" secondAttribute="trailing" constant="20" id="WlG-zK-Ea6"/>
                            <constraint firstItem="BYT-2B-W0F" firstAttribute="top" secondItem="Pdb-63-J66" secondAttribute="bottom" constant="20" id="Wxu-na-OoM"/>
                            <constraint firstItem="cGk-Ey-vde" firstAttribute="trailing" secondItem="BYT-2B-W0F" secondAttribute="trailing" constant="20" id="Y6C-p6-7ba"/>
                            <constraint firstItem="p2O-g7-v3U" firstAttribute="top" secondItem="cGk-Ey-vde" secondAttribute="top" id="aPm-0M-9n5"/>
                            <constraint firstItem="pWL-QG-3Ze" firstAttribute="leading" secondItem="cGk-Ey-vde" secondAttribute="leading" constant="20" id="cGA-sg-rMQ"/>
                            <constraint firstItem="jsN-I8-mbM" firstAttribute="leading" secondItem="cGk-Ey-vde" secondAttribute="leading" constant="20" id="f3n-Dj-UEV"/>
                            <constraint firstItem="BYT-2B-W0F" firstAttribute="leading" secondItem="cGk-Ey-vde" secondAttribute="leading" constant="20" id="ihI-HF-BiZ"/>
                            <constraint firstItem="p2O-g7-v3U" firstAttribute="leading" secondItem="Zrq-wJ-YTv" secondAttribute="leading" id="jbF-wU-ZM2"/>
                            <constraint firstItem="jsN-I8-mbM" firstAttribute="top" secondItem="pWL-QG-3Ze" secondAttribute="bottom" constant="10" id="omW-WH-L0X"/>
                            <constraint firstItem="Pdb-63-J66" firstAttribute="top" secondItem="p2O-g7-v3U" secondAttribute="bottom" constant="8" id="qw5-b7-8YA"/>
                            <constraint firstItem="cGk-Ey-vde" firstAttribute="bottom" secondItem="J9t-DB-D2z" secondAttribute="bottom" constant="20" id="scX-Pp-J0r"/>
                            <constraint firstItem="Pdb-63-J66" firstAttribute="leading" secondItem="cGk-Ey-vde" secondAttribute="leading" constant="20" id="tqh-FS-6yy"/>
                            <constraint firstItem="pWL-QG-3Ze" firstAttribute="top" secondItem="BYT-2B-W0F" secondAttribute="bottom" constant="20" id="wuw-dN-L1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGk-Ey-vde"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJQ-B9-KqY"/>
                    <connections>
                        <outlet property="ageTitelLabel" destination="NXv-26-7dd" id="Ffq-OT-8KN"/>
                        <outlet property="ageView" destination="EWW-bq-Cv9" id="VId-nZ-9Yn"/>
                        <outlet property="backButton" destination="DJe-vM-pYk" id="qdM-cV-BN4"/>
                        <outlet property="bmiLabel" destination="c6h-8j-Bn3" id="DA2-vQ-vmy"/>
                        <outlet property="continueButton" destination="J9t-DB-D2z" id="CRn-Oe-E6q"/>
                        <outlet property="fillManuallyLabel" destination="pWL-QG-3Ze" id="bv8-sp-WCK"/>
                        <outlet property="genderTitelLabel" destination="aI0-TJ-LFR" id="Gd9-h9-LKA"/>
                        <outlet property="genderView" destination="5hx-Go-tcS" id="obg-PG-F2x"/>
                        <outlet property="headerLabel" destination="F4d-n9-ec8" id="a9V-Lx-Khd"/>
                        <outlet property="heightTitelLabel" destination="ARv-in-ind" id="XzT-DT-r3A"/>
                        <outlet property="heightView" destination="myt-Qs-Ulh" id="gny-TF-wuN"/>
                        <outlet property="importButton" destination="BYT-2B-W0F" id="Wna-wu-AJm"/>
                        <outlet property="selectAgeButton" destination="gqC-PX-2pb" id="ENK-YG-0KN"/>
                        <outlet property="selectGenderButton" destination="MDf-jc-Q2T" id="SUe-No-9ib"/>
                        <outlet property="selectHeightButton" destination="6FU-AX-aJA" id="Ul0-z3-U2n"/>
                        <outlet property="selectWeightButton" destination="GJl-Ke-qys" id="uQv-13-fVO"/>
                        <outlet property="selectedAgeLabel" destination="JO2-Tk-9rj" id="0jq-SZ-VM3"/>
                        <outlet property="selectedGenderLabel" destination="A2p-63-djr" id="h8L-qx-Qhl"/>
                        <outlet property="selectedHeightLabel" destination="jpW-ya-93S" id="Hzu-dE-vQQ"/>
                        <outlet property="selectedWeightLabel" destination="OFj-pC-du6" id="yjh-p0-8VH"/>
                        <outlet property="titleLabel" destination="Pdb-63-J66" id="agY-kq-4g0"/>
                        <outlet property="weightTitelLabel" destination="CbK-bH-ELp" id="WfU-5w-cGl"/>
                        <outlet property="weightView" destination="ldD-tY-CE5" id="i2W-wk-VDA"/>
                        <segue destination="yFs-Ez-7hz" kind="show" identifier="showGoal" id="gZr-g2-36P"/>
                        <segue destination="cMC-S6-Tvy" kind="show" identifier="showDifficulty" id="4O8-NT-6kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLS-FZ-2dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="126.5625"/>
        </scene>
        <!--Coach Goal View Controller-->
        <scene sceneID="etz-Uk-7ig">
            <objects>
                <viewController id="yFs-Ez-7hz" customClass="CoachGoalViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82A-Iu-gSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-Ef-YhB">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-fI-iMW">
                                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pgr-2X-31t"/>
                                            <constraint firstAttribute="width" constant="40" id="Thg-fB-9rt"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="yFs-Ez-7hz" eventType="touchUpInside" id="ESY-bd-xmv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Yore Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-KW-BwM">
                                        <rect key="frame" x="111.5" y="20" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tiQ-fI-iMW" firstAttribute="centerY" secondItem="e2d-Ef-YhB" secondAttribute="centerY" id="58D-kD-gcM"/>
                                    <constraint firstItem="tiQ-fI-iMW" firstAttribute="leading" secondItem="e2d-Ef-YhB" secondAttribute="leading" constant="20" id="CdU-17-iQQ"/>
                                    <constraint firstItem="L4x-KW-BwM" firstAttribute="centerY" secondItem="e2d-Ef-YhB" secondAttribute="centerY" id="LPb-8m-Vwd"/>
                                    <constraint firstAttribute="height" constant="70" id="bSu-4o-PyO"/>
                                    <constraint firstItem="L4x-KW-BwM" firstAttribute="centerX" secondItem="e2d-Ef-YhB" secondAttribute="centerX" id="c44-nT-OGQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-2w-qI5">
                                <rect key="frame" x="35" y="122" width="344" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="was-4Y-Xzd">
                                        <rect key="frame" x="8" y="8" width="328" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dzv-tC-h0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-W6-NUS">
                                        <rect key="frame" x="40" y="82" width="264" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3O3-ZS-S4g"/>
                                        </constraints>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="0.0" green="0.30126041269999998" blue="0.63120492790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eazyButtonPressed:" destination="yFs-Ez-7hz" eventType="touchUpInside" id="vjl-l0-QZX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-XP-al7">
                                        <rect key="frame" x="8" y="41" width="328" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sw5-W6-NUS" secondAttribute="trailing" constant="40" id="8SV-jk-wTO"/>
                                    <constraint firstItem="sw5-W6-NUS" firstAttribute="centerX" secondItem="lvy-2w-qI5" secondAttribute="centerX" id="Bp0-p0-anA"/>
                                    <constraint firstItem="sw5-W6-NUS" firstAttribute="leading" secondItem="lvy-2w-qI5" secondAttribute="leading" constant="40" id="Epd-r7-Gbg"/>
                                    <constraint firstItem="kDd-XP-al7" firstAttribute="top" secondItem="was-4Y-Xzd" secondAttribute="bottom" constant="8" id="PsS-fn-EQ8"/>
                                    <constraint firstItem="was-4Y-Xzd" firstAttribute="top" secondItem="lvy-2w-qI5" secondAttribute="top" constant="8" id="QC7-hE-6Ak"/>
                                    <constraint firstItem="was-4Y-Xzd" firstAttribute="leading" secondItem="lvy-2w-qI5" secondAttribute="leading" constant="8" id="TrU-k9-XZe"/>
                                    <constraint firstAttribute="height" constant="130" id="VQf-Ei-ML0"/>
                                    <constraint firstAttribute="bottom" secondItem="sw5-W6-NUS" secondAttribute="bottom" constant="8" id="VsF-F3-srq"/>
                                    <constraint firstItem="sw5-W6-NUS" firstAttribute="top" secondItem="kDd-XP-al7" secondAttribute="bottom" constant="8" id="ap3-Uz-zUI"/>
                                    <constraint firstItem="kDd-XP-al7" firstAttribute="leading" secondItem="lvy-2w-qI5" secondAttribute="leading" constant="8" id="gQx-XX-cpK"/>
                                    <constraint firstAttribute="trailing" secondItem="kDd-XP-al7" secondAttribute="trailing" constant="8" id="wxq-XX-uOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="was-4Y-Xzd" secondAttribute="trailing" constant="8" id="ziP-bu-FSW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54T-DS-gGh">
                                <rect key="frame" x="35" y="282" width="344" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-Xp-YdO">
                                        <rect key="frame" x="8" y="8" width="328" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bLg-oB-FL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-1l-Nuf">
                                        <rect key="frame" x="40" y="82" width="264" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q6y-4w-6SQ"/>
                                        </constraints>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="0.0" green="0.30126041269999998" blue="0.63120492790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumButtonPressed:" destination="yFs-Ez-7hz" eventType="touchUpInside" id="fYE-tz-CdA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-ZQ-OO2">
                                        <rect key="frame" x="8" y="41" width="328" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dBO-1l-Nuf" firstAttribute="leading" secondItem="54T-DS-gGh" secondAttribute="leading" constant="40" id="JY5-g9-7Ml"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyj-Xp-YdO" secondAttribute="trailing" constant="8" id="Mxa-6o-BmU"/>
                                    <constraint firstAttribute="bottom" secondItem="dBO-1l-Nuf" secondAttribute="bottom" constant="8" id="O8P-SE-qDH"/>
                                    <constraint firstItem="dBO-1l-Nuf" firstAttribute="top" secondItem="2cm-ZQ-OO2" secondAttribute="bottom" constant="8" id="W6G-tU-eKm"/>
                                    <constraint firstAttribute="trailing" secondItem="dBO-1l-Nuf" secondAttribute="trailing" constant="40" id="ZWj-Mm-DzP"/>
                                    <constraint firstItem="2cm-ZQ-OO2" firstAttribute="leading" secondItem="54T-DS-gGh" secondAttribute="leading" constant="8" id="aYo-WV-NkM"/>
                                    <constraint firstItem="Cyj-Xp-YdO" firstAttribute="top" secondItem="54T-DS-gGh" secondAttribute="top" constant="8" id="d1z-Ii-b00"/>
                                    <constraint firstAttribute="height" constant="130" id="fd1-Or-UZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="2cm-ZQ-OO2" secondAttribute="trailing" constant="8" id="fmm-kK-Ukr"/>
                                    <constraint firstItem="2cm-ZQ-OO2" firstAttribute="top" secondItem="Cyj-Xp-YdO" secondAttribute="bottom" constant="8" id="n4A-iX-LKr"/>
                                    <constraint firstItem="dBO-1l-Nuf" firstAttribute="centerX" secondItem="54T-DS-gGh" secondAttribute="centerX" id="v2a-PA-ebb"/>
                                    <constraint firstItem="Cyj-Xp-YdO" firstAttribute="leading" secondItem="54T-DS-gGh" secondAttribute="leading" constant="8" id="yLa-iz-rGe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-CV-yKh">
                                <rect key="frame" x="35" y="442" width="344" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-ZP-JwD">
                                        <rect key="frame" x="8" y="8" width="328" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="s6I-xw-lWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-mb-xPV">
                                        <rect key="frame" x="40" y="82" width="264" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1DM-Ii-WIc"/>
                                        </constraints>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="0.0" green="0.30126041269999998" blue="0.63120492790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hardButtonPressed:" destination="yFs-Ez-7hz" eventType="touchUpInside" id="tnr-KP-RSI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-8e-65v">
                                        <rect key="frame" x="8" y="41" width="328" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0m5-ZP-JwD" secondAttribute="trailing" constant="8" id="4Ea-HS-nHm"/>
                                    <constraint firstItem="G8x-mb-xPV" firstAttribute="leading" secondItem="N6i-CV-yKh" secondAttribute="leading" constant="40" id="AE1-dI-JXD"/>
                                    <constraint firstAttribute="trailing" secondItem="2zi-8e-65v" secondAttribute="trailing" constant="8" id="Our-OJ-FfV"/>
                                    <constraint firstAttribute="trailing" secondItem="G8x-mb-xPV" secondAttribute="trailing" constant="40" id="SaW-e4-rQV"/>
                                    <constraint firstItem="G8x-mb-xPV" firstAttribute="centerX" secondItem="N6i-CV-yKh" secondAttribute="centerX" id="Wu7-j9-Tof"/>
                                    <constraint firstAttribute="bottom" secondItem="G8x-mb-xPV" secondAttribute="bottom" constant="8" id="YxF-gk-Zfv"/>
                                    <constraint firstItem="0m5-ZP-JwD" firstAttribute="leading" secondItem="N6i-CV-yKh" secondAttribute="leading" constant="8" id="Z6u-LX-QSn"/>
                                    <constraint firstItem="0m5-ZP-JwD" firstAttribute="top" secondItem="N6i-CV-yKh" secondAttribute="top" constant="8" id="c3R-vf-elr"/>
                                    <constraint firstItem="2zi-8e-65v" firstAttribute="top" secondItem="0m5-ZP-JwD" secondAttribute="bottom" constant="8" id="cNS-NC-lBw"/>
                                    <constraint firstItem="G8x-mb-xPV" firstAttribute="top" secondItem="2zi-8e-65v" secondAttribute="bottom" constant="8" id="ksF-qV-ePQ"/>
                                    <constraint firstAttribute="height" constant="130" id="rgT-sx-0uh"/>
                                    <constraint firstItem="2zi-8e-65v" firstAttribute="leading" secondItem="N6i-CV-yKh" secondAttribute="leading" constant="8" id="szC-e5-BKX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N6i-CV-yKh" firstAttribute="top" secondItem="54T-DS-gGh" secondAttribute="bottom" constant="30" id="4AD-5F-72n"/>
                            <constraint firstItem="N6i-CV-yKh" firstAttribute="leading" secondItem="7RE-LX-uBD" secondAttribute="leading" constant="35" id="4bd-OP-ToF"/>
                            <constraint firstItem="54T-DS-gGh" firstAttribute="leading" secondItem="7RE-LX-uBD" secondAttribute="leading" constant="35" id="8ht-WY-S8u"/>
                            <constraint firstItem="54T-DS-gGh" firstAttribute="top" secondItem="lvy-2w-qI5" secondAttribute="bottom" constant="30" id="Fjx-62-EC1"/>
                            <constraint firstItem="e2d-Ef-YhB" firstAttribute="trailing" secondItem="7RE-LX-uBD" secondAttribute="trailing" id="GZT-0B-9xv"/>
                            <constraint firstItem="7RE-LX-uBD" firstAttribute="trailing" secondItem="54T-DS-gGh" secondAttribute="trailing" constant="35" id="I59-NP-Ou3"/>
                            <constraint firstItem="7RE-LX-uBD" firstAttribute="trailing" secondItem="lvy-2w-qI5" secondAttribute="trailing" constant="35" id="IiC-74-hpJ"/>
                            <constraint firstItem="e2d-Ef-YhB" firstAttribute="leading" secondItem="7RE-LX-uBD" secondAttribute="leading" id="M4h-Dv-vim"/>
                            <constraint firstItem="lvy-2w-qI5" firstAttribute="top" secondItem="e2d-Ef-YhB" secondAttribute="bottom" constant="8" id="X4e-e6-kz8"/>
                            <constraint firstItem="7RE-LX-uBD" firstAttribute="trailing" secondItem="N6i-CV-yKh" secondAttribute="trailing" constant="35" id="hKP-5L-DU2"/>
                            <constraint firstItem="lvy-2w-qI5" firstAttribute="leading" secondItem="7RE-LX-uBD" secondAttribute="leading" constant="35" id="niK-bb-7eq"/>
                            <constraint firstItem="e2d-Ef-YhB" firstAttribute="top" secondItem="7RE-LX-uBD" secondAttribute="top" id="yrz-84-WNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RE-LX-uBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wb8-xW-1Vn"/>
                    <connections>
                        <outlet property="backButton" destination="tiQ-fI-iMW" id="3A3-8v-VAL"/>
                        <outlet property="eazyDescriptionLabel" destination="kDd-XP-al7" id="MZp-Bu-Qfh"/>
                        <outlet property="eazySelectButton" destination="sw5-W6-NUS" id="ZvY-qn-nAQ"/>
                        <outlet property="eazyTitleLabel" destination="was-4Y-Xzd" id="3bV-WS-3Ew"/>
                        <outlet property="eazyView" destination="lvy-2w-qI5" id="evp-Do-t3g"/>
                        <outlet property="hardDescriptionLabel" destination="2zi-8e-65v" id="10p-DE-fS0"/>
                        <outlet property="hardSelectButton" destination="G8x-mb-xPV" id="itV-jW-Nyk"/>
                        <outlet property="hardTitleLabel" destination="0m5-ZP-JwD" id="sfU-Rx-8er"/>
                        <outlet property="hardView" destination="N6i-CV-yKh" id="fq4-R2-KPH"/>
                        <outlet property="headerLabel" destination="L4x-KW-BwM" id="arD-29-xFv"/>
                        <outlet property="mediumDescriptionLabel" destination="2cm-ZQ-OO2" id="rAX-qW-1SG"/>
                        <outlet property="mediumSelectButton" destination="dBO-1l-Nuf" id="ob3-dN-wOd"/>
                        <outlet property="mediumTitleLabel" destination="Cyj-Xp-YdO" id="VvL-Xy-M7t"/>
                        <outlet property="mediumView" destination="54T-DS-gGh" id="zdR-Sg-8JM"/>
                        <segue destination="cMC-S6-Tvy" kind="show" identifier="showDifficulty" id="gao-xd-0s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4C-AG-q3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="126.5625"/>
        </scene>
        <!--Coach Difficulty View Controller-->
        <scene sceneID="vOd-xT-1Y7">
            <objects>
                <viewController id="cMC-S6-Tvy" customClass="CoachDifficultyViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgC-YY-Yil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-11-HOE">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-DQ-KPP">
                                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1eF-wz-MgV"/>
                                            <constraint firstAttribute="width" constant="40" id="YA7-Rx-z2P"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="cMC-S6-Tvy" eventType="touchUpInside" id="YJ7-Uv-6SS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-Dd-Yqj">
                                        <rect key="frame" x="153.5" y="20" width="107.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-aD-IQG">
                                        <rect key="frame" x="348" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changePlanButtonPressed:" destination="cMC-S6-Tvy" eventType="touchUpInside" id="y4B-gL-Id7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7x5-DT-UfT"/>
                                    <constraint firstItem="AsE-DQ-KPP" firstAttribute="leading" secondItem="HJF-11-HOE" secondAttribute="leading" constant="20" id="UDZ-lN-02i"/>
                                    <constraint firstAttribute="trailing" secondItem="c6j-aD-IQG" secondAttribute="trailing" constant="20" id="bSt-51-y7r"/>
                                    <constraint firstItem="Hv2-Dd-Yqj" firstAttribute="centerX" secondItem="HJF-11-HOE" secondAttribute="centerX" id="etL-WB-t0b"/>
                                    <constraint firstItem="Hv2-Dd-Yqj" firstAttribute="centerY" secondItem="HJF-11-HOE" secondAttribute="centerY" id="mDM-Xe-xfa"/>
                                    <constraint firstItem="AsE-DQ-KPP" firstAttribute="centerY" secondItem="HJF-11-HOE" secondAttribute="centerY" id="rDj-D3-Qig"/>
                                    <constraint firstItem="c6j-aD-IQG" firstAttribute="centerY" secondItem="HJF-11-HOE" secondAttribute="centerY" id="sm9-7R-8Bt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-ci-gYj">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectDifficultyCell" id="O3y-w5-8Pg" customClass="SelectDifficultyCell" customModule="Running_Intervals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3y-w5-8Pg" id="QPD-R8-CEa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-YG-2Fv">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h16-jA-jgA">
                                                            <rect key="frame" x="161" y="10.5" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.30126041269999998" blue="0.63120492790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="h16-jA-jgA" firstAttribute="centerX" secondItem="zvl-YG-2Fv" secondAttribute="centerX" id="8wB-vk-d3M"/>
                                                        <constraint firstItem="h16-jA-jgA" firstAttribute="centerY" secondItem="zvl-YG-2Fv" secondAttribute="centerY" id="nV5-Tr-2NM"/>
                                                        <constraint firstAttribute="height" constant="45" id="xez-2K-feF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvl-YG-2Fv" firstAttribute="centerY" secondItem="QPD-R8-CEa" secondAttribute="centerY" id="7Wb-ts-NBE"/>
                                                <constraint firstAttribute="trailing" secondItem="zvl-YG-2Fv" secondAttribute="trailing" constant="20" id="JjG-75-Kom"/>
                                                <constraint firstItem="zvl-YG-2Fv" firstAttribute="leading" secondItem="QPD-R8-CEa" secondAttribute="leading" constant="20" id="Voq-3e-DKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="zvl-YG-2Fv" id="Cca-sO-Y8x"/>
                                            <outlet property="weekLabel" destination="h16-jA-jgA" id="Aep-gG-BnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W7u-qT-btl" firstAttribute="trailing" secondItem="HmK-ci-gYj" secondAttribute="trailing" id="1Hp-r3-JZw"/>
                            <constraint firstItem="W7u-qT-btl" firstAttribute="bottom" secondItem="HmK-ci-gYj" secondAttribute="bottom" id="4pH-vZ-WnI"/>
                            <constraint firstItem="HmK-ci-gYj" firstAttribute="leading" secondItem="W7u-qT-btl" secondAttribute="leading" id="LSs-tj-jTZ"/>
                            <constraint firstItem="HJF-11-HOE" firstAttribute="leading" secondItem="W7u-qT-btl" secondAttribute="leading" id="Z0O-yy-cia"/>
                            <constraint firstItem="HJF-11-HOE" firstAttribute="trailing" secondItem="W7u-qT-btl" secondAttribute="trailing" id="any-Vr-igk"/>
                            <constraint firstItem="HJF-11-HOE" firstAttribute="top" secondItem="W7u-qT-btl" secondAttribute="top" id="bXv-7C-V18"/>
                            <constraint firstItem="HmK-ci-gYj" firstAttribute="top" secondItem="HJF-11-HOE" secondAttribute="bottom" id="z7h-Wn-cBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7u-qT-btl"/>
                    </view>
                    <navigationItem key="navigationItem" id="djG-o1-x7z"/>
                    <connections>
                        <outlet property="backButton" destination="AsE-DQ-KPP" id="q5d-ii-1MP"/>
                        <outlet property="changePlanButton" destination="c6j-aD-IQG" id="Xvl-Y5-vl7"/>
                        <outlet property="headerLabel" destination="Hv2-Dd-Yqj" id="hPo-Nk-BlB"/>
                        <outlet property="tableView" destination="HmK-ci-gYj" id="fQi-od-9uA"/>
                        <segue destination="fEU-2E-TKe" kind="show" identifier="showRun" id="ymc-pK-UNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhI-Rh-je0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="127"/>
        </scene>
        <!--Coach Run View Controller-->
        <scene sceneID="hYd-Oh-YCK">
            <objects>
                <viewController id="fEU-2E-TKe" customClass="CoachRunViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIk-w7-fUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-19-UN0">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-ij-Rkb">
                                        <rect key="frame" x="20" y="20" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="BUP-0b-Kpp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-2W-IRF">
                                        <rect key="frame" x="126.5" y="20" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qCK-ij-Rkb" firstAttribute="centerY" secondItem="OjE-19-UN0" secondAttribute="centerY" id="RyW-fQ-I5S"/>
                                    <constraint firstItem="qCK-ij-Rkb" firstAttribute="leading" secondItem="OjE-19-UN0" secondAttribute="leading" constant="20" id="f1r-6w-xXE"/>
                                    <constraint firstItem="U8e-2W-IRF" firstAttribute="centerX" secondItem="OjE-19-UN0" secondAttribute="centerX" id="g4a-Qc-vhj"/>
                                    <constraint firstAttribute="height" constant="70" id="nNH-cN-2zv"/>
                                    <constraint firstItem="U8e-2W-IRF" firstAttribute="centerY" secondItem="OjE-19-UN0" secondAttribute="centerY" id="o6r-Dl-O5w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-eT-Am0">
                                <rect key="frame" x="20" y="144" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45T-gx-gwg">
                                <rect key="frame" x="20" y="194.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-8E-fAd">
                                <rect key="frame" x="157" y="265" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.30126041269999998" blue="0.63120492790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KcK-Me-xtS"/>
                                    <constraint firstAttribute="height" constant="100" id="dQC-dy-yLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="רוץ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="VIq-o4-xbs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-7K-rh8">
                                <rect key="frame" x="188.5" y="832" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="IfB-wA-4Gk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-QY-p5Y">
                                <rect key="frame" x="20" y="395" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-am-436">
                                        <rect key="frame" x="12" y="12" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-mz-Pvk">
                                        <rect key="frame" x="12" y="20" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Nwm-am-436" firstAttribute="top" secondItem="ww7-QY-p5Y" secondAttribute="top" constant="12" id="Flz-NX-ULr"/>
                                    <constraint firstItem="Nwm-am-436" firstAttribute="leading" secondItem="ww7-QY-p5Y" secondAttribute="leading" constant="12" id="HUa-qs-5g2"/>
                                    <constraint firstAttribute="trailing" secondItem="ra6-mz-Pvk" secondAttribute="trailing" constant="12" id="MZD-sE-Dcf"/>
                                    <constraint firstItem="ra6-mz-Pvk" firstAttribute="top" secondItem="Nwm-am-436" secondAttribute="bottom" constant="8" id="caE-S8-iVt"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwm-am-436" secondAttribute="trailing" constant="12" id="ieg-IH-zO6"/>
                                    <constraint firstItem="ra6-mz-Pvk" firstAttribute="leading" secondItem="ww7-QY-p5Y" secondAttribute="leading" constant="12" id="nWJ-7z-GfX"/>
                                    <constraint firstAttribute="height" constant="70" id="uCZ-37-XhK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-Cb-41M">
                                <rect key="frame" x="20" y="465" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-z6-fnI">
                                        <rect key="frame" x="166" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pii-c3-4iz">
                                        <rect key="frame" x="50" y="71" width="274" height="30"/>
                                        <color key="backgroundColor" red="0.75266111390000001" green="0.85350250599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trainingDoneButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="pC3-cn-HRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pii-c3-4iz" firstAttribute="top" secondItem="fKQ-z6-fnI" secondAttribute="bottom" constant="30" id="GGA-PW-g4U"/>
                                    <constraint firstAttribute="trailing" secondItem="pii-c3-4iz" secondAttribute="trailing" constant="50" id="Olb-b0-lLL"/>
                                    <constraint firstItem="pii-c3-4iz" firstAttribute="leading" secondItem="m9g-Cb-41M" secondAttribute="leading" constant="50" id="ZJx-83-7ty"/>
                                    <constraint firstItem="pii-c3-4iz" firstAttribute="centerX" secondItem="m9g-Cb-41M" secondAttribute="centerX" id="hDP-MQ-Pkt"/>
                                    <constraint firstAttribute="height" constant="120" id="rIt-l9-jje"/>
                                    <constraint firstItem="fKQ-z6-fnI" firstAttribute="top" secondItem="m9g-Cb-41M" secondAttribute="top" constant="20" id="sYB-vt-5US"/>
                                    <constraint firstItem="fKQ-z6-fnI" firstAttribute="centerX" secondItem="m9g-Cb-41M" secondAttribute="centerX" id="sv9-NK-BHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ww7-QY-p5Y" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="0Oj-oB-WQC"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="ww7-QY-p5Y" secondAttribute="trailing" constant="20" id="2It-Fq-HZi"/>
                            <constraint firstItem="OjE-19-UN0" firstAttribute="top" secondItem="RtL-aN-hhf" secondAttribute="top" id="35o-Qv-JdE"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="m9g-Cb-41M" secondAttribute="trailing" constant="20" id="4Gz-tB-akE"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="45T-gx-gwg" secondAttribute="trailing" constant="20" id="61f-Ub-JgY"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="bottom" secondItem="x6E-7K-rh8" secondAttribute="bottom" id="7b0-vI-abo"/>
                            <constraint firstItem="m9g-Cb-41M" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="7hh-qh-6XK"/>
                            <constraint firstItem="m9g-Cb-41M" firstAttribute="top" secondItem="ww7-QY-p5Y" secondAttribute="bottom" id="7sE-GL-i8K"/>
                            <constraint firstItem="x6E-7K-rh8" firstAttribute="centerX" secondItem="NIk-w7-fUv" secondAttribute="centerX" id="98l-uv-mAG"/>
                            <constraint firstItem="1g9-eT-Am0" firstAttribute="top" secondItem="OjE-19-UN0" secondAttribute="bottom" constant="30" id="9B2-8Z-ZyE"/>
                            <constraint firstAttribute="trailing" secondItem="OjE-19-UN0" secondAttribute="trailing" id="CVI-Ft-QK5"/>
                            <constraint firstItem="45T-gx-gwg" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="KlX-NB-39i"/>
                            <constraint firstItem="1g9-eT-Am0" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="T36-fW-qsb"/>
                            <constraint firstItem="mtK-8E-fAd" firstAttribute="top" secondItem="45T-gx-gwg" secondAttribute="bottom" constant="50" id="bQr-gT-OyB"/>
                            <constraint firstItem="mtK-8E-fAd" firstAttribute="centerX" secondItem="NIk-w7-fUv" secondAttribute="centerX" id="c1m-5m-3b6"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="1g9-eT-Am0" secondAttribute="trailing" constant="20" id="iNS-xa-czD"/>
                            <constraint firstItem="ww7-QY-p5Y" firstAttribute="top" secondItem="mtK-8E-fAd" secondAttribute="bottom" constant="30" id="iok-wx-TyR"/>
                            <constraint firstItem="OjE-19-UN0" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" id="t1S-I0-wYM"/>
                            <constraint firstItem="45T-gx-gwg" firstAttribute="top" secondItem="1g9-eT-Am0" secondAttribute="bottom" constant="30" id="xY6-DO-h2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtL-aN-hhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hg0-hI-5gg"/>
                    <connections>
                        <outlet property="backButton" destination="qCK-ij-Rkb" id="1is-LH-g2D"/>
                        <outlet property="descriptionLabel" destination="45T-gx-gwg" id="RkV-KW-gpW"/>
                        <outlet property="doneButton" destination="x6E-7K-rh8" id="5Zt-SZ-4oz"/>
                        <outlet property="headerLabel" destination="U8e-2W-IRF" id="z7m-nQ-hqO"/>
                        <outlet property="startButton" destination="mtK-8E-fAd" id="287-Sa-QMO"/>
                        <outlet property="timeLeftTitleLabel" destination="Nwm-am-436" id="lTG-wJ-eM5"/>
                        <outlet property="titleLabel" destination="1g9-eT-Am0" id="t6j-vF-nZI"/>
                        <outlet property="totalTimeLeftLabel" destination="ra6-mz-Pvk" id="GCv-x5-sO8"/>
                        <outlet property="trainingDoneButton" destination="pii-c3-4iz" id="wAn-ft-g1u"/>
                        <outlet property="trainingDoneLabel" destination="fKQ-z6-fnI" id="GPL-J2-24K"/>
                        <outlet property="trainingDoneView" destination="m9g-Cb-41M" id="IVr-zv-VnR"/>
                        <segue destination="4pH-vp-Lme" kind="presentation" identifier="presentStatistics" modalPresentationStyle="fullScreen" id="wdS-RZ-bd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8K-Jm-Z3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="126.5625"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Ked-Nh-P6T">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="4pH-vp-Lme" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orB-RT-UxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wl-dS-7Kw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ilJ-Td-3ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KE-zu-4ES">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5Y-Lb-QeX" kind="relationship" relationship="rootViewController" id="Vfd-Y7-MWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmJ-ux-FIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gao-xd-0s1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
