<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilJ-Td-3ZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Week View Controller-->
        <scene sceneID="vOd-xT-1Y7">
            <objects>
                <viewController id="cMC-S6-Tvy" customClass="SelectWeekViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgC-YY-Yil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-11-HOE">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-DQ-KPP">
                                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1eF-wz-MgV"/>
                                            <constraint firstAttribute="width" constant="40" id="YA7-Rx-z2P"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="cMC-S6-Tvy" eventType="touchUpInside" id="YJ7-Uv-6SS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-Dd-Yqj">
                                        <rect key="frame" x="153.5" y="20" width="107.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-aD-IQG">
                                        <rect key="frame" x="348" y="0.0" width="46" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changePlanButtonPressed:" destination="cMC-S6-Tvy" eventType="touchUpInside" id="y4B-gL-Id7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c6j-aD-IQG" secondAttribute="bottom" id="2Kv-CI-xsD"/>
                                    <constraint firstAttribute="height" constant="70" id="7x5-DT-UfT"/>
                                    <constraint firstItem="c6j-aD-IQG" firstAttribute="top" secondItem="HJF-11-HOE" secondAttribute="top" id="93i-Zu-NWf"/>
                                    <constraint firstItem="AsE-DQ-KPP" firstAttribute="leading" secondItem="HJF-11-HOE" secondAttribute="leading" constant="20" id="UDZ-lN-02i"/>
                                    <constraint firstAttribute="trailing" secondItem="c6j-aD-IQG" secondAttribute="trailing" constant="20" id="bSt-51-y7r"/>
                                    <constraint firstItem="Hv2-Dd-Yqj" firstAttribute="centerX" secondItem="HJF-11-HOE" secondAttribute="centerX" id="etL-WB-t0b"/>
                                    <constraint firstItem="Hv2-Dd-Yqj" firstAttribute="centerY" secondItem="HJF-11-HOE" secondAttribute="centerY" id="mDM-Xe-xfa"/>
                                    <constraint firstItem="AsE-DQ-KPP" firstAttribute="centerY" secondItem="HJF-11-HOE" secondAttribute="centerY" id="rDj-D3-Qig"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-ci-gYj">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectDifficultyCell" id="O3y-w5-8Pg" customClass="SelectWeekCell" customModule="Running_Intervals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3y-w5-8Pg" id="QPD-R8-CEa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-YG-2Fv">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-FN-aJF" userLabel="First">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-TL-pup" userLabel="Second">
                                                            <rect key="frame" x="112" y="0.0" width="150" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85k-sS-EcJ" userLabel="Third">
                                                            <rect key="frame" x="224.5" y="0.0" width="149.5" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h16-jA-jgA">
                                                            <rect key="frame" x="161" y="10.5" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="85k-sS-EcJ" firstAttribute="top" secondItem="zvl-YG-2Fv" secondAttribute="top" id="0Rv-PS-jm1"/>
                                                        <constraint firstAttribute="bottom" secondItem="3o8-FN-aJF" secondAttribute="bottom" id="0cl-0u-KjQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="85k-sS-EcJ" secondAttribute="bottom" id="8a1-uW-svh"/>
                                                        <constraint firstAttribute="bottom" secondItem="PYM-TL-pup" secondAttribute="bottom" id="8kM-Ut-q8L"/>
                                                        <constraint firstItem="h16-jA-jgA" firstAttribute="centerX" secondItem="zvl-YG-2Fv" secondAttribute="centerX" id="8wB-vk-d3M"/>
                                                        <constraint firstItem="3o8-FN-aJF" firstAttribute="width" secondItem="zvl-YG-2Fv" secondAttribute="width" multiplier="0.4" id="HsL-ea-i7v"/>
                                                        <constraint firstItem="3o8-FN-aJF" firstAttribute="top" secondItem="zvl-YG-2Fv" secondAttribute="top" id="KNi-y8-DlZ"/>
                                                        <constraint firstItem="PYM-TL-pup" firstAttribute="width" secondItem="zvl-YG-2Fv" secondAttribute="width" multiplier="0.4" id="Ko5-ll-ANJ"/>
                                                        <constraint firstItem="PYM-TL-pup" firstAttribute="top" secondItem="zvl-YG-2Fv" secondAttribute="top" id="NcN-fh-Eu2"/>
                                                        <constraint firstItem="h16-jA-jgA" firstAttribute="centerY" secondItem="zvl-YG-2Fv" secondAttribute="centerY" id="nV5-Tr-2NM"/>
                                                        <constraint firstItem="85k-sS-EcJ" firstAttribute="width" secondItem="zvl-YG-2Fv" secondAttribute="width" multiplier="0.4" id="r9d-aP-N2t"/>
                                                        <constraint firstAttribute="trailing" secondItem="85k-sS-EcJ" secondAttribute="trailing" id="ubF-26-Q9C"/>
                                                        <constraint firstItem="3o8-FN-aJF" firstAttribute="leading" secondItem="zvl-YG-2Fv" secondAttribute="leading" id="udg-Vi-ZK0"/>
                                                        <constraint firstAttribute="height" constant="45" id="xez-2K-feF"/>
                                                        <constraint firstItem="PYM-TL-pup" firstAttribute="centerX" secondItem="zvl-YG-2Fv" secondAttribute="centerX" id="ybq-TB-WQJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvl-YG-2Fv" firstAttribute="centerY" secondItem="QPD-R8-CEa" secondAttribute="centerY" id="7Wb-ts-NBE"/>
                                                <constraint firstAttribute="trailing" secondItem="zvl-YG-2Fv" secondAttribute="trailing" constant="20" id="JjG-75-Kom"/>
                                                <constraint firstItem="zvl-YG-2Fv" firstAttribute="leading" secondItem="QPD-R8-CEa" secondAttribute="leading" constant="20" id="Voq-3e-DKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="zvl-YG-2Fv" id="Cca-sO-Y8x"/>
                                            <outlet property="firstView" destination="3o8-FN-aJF" id="6Pg-WM-qu2"/>
                                            <outlet property="secondView" destination="PYM-TL-pup" id="1pi-2I-UqT"/>
                                            <outlet property="thirdView" destination="85k-sS-EcJ" id="D8U-Lq-rvw"/>
                                            <outlet property="weekLabel" destination="h16-jA-jgA" id="Aep-gG-BnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W7u-qT-btl" firstAttribute="trailing" secondItem="HmK-ci-gYj" secondAttribute="trailing" id="1Hp-r3-JZw"/>
                            <constraint firstItem="W7u-qT-btl" firstAttribute="bottom" secondItem="HmK-ci-gYj" secondAttribute="bottom" id="4pH-vZ-WnI"/>
                            <constraint firstItem="HmK-ci-gYj" firstAttribute="leading" secondItem="W7u-qT-btl" secondAttribute="leading" id="LSs-tj-jTZ"/>
                            <constraint firstItem="HJF-11-HOE" firstAttribute="leading" secondItem="W7u-qT-btl" secondAttribute="leading" id="Z0O-yy-cia"/>
                            <constraint firstItem="HJF-11-HOE" firstAttribute="trailing" secondItem="W7u-qT-btl" secondAttribute="trailing" id="any-Vr-igk"/>
                            <constraint firstItem="HJF-11-HOE" firstAttribute="top" secondItem="W7u-qT-btl" secondAttribute="top" id="bXv-7C-V18"/>
                            <constraint firstItem="HmK-ci-gYj" firstAttribute="top" secondItem="HJF-11-HOE" secondAttribute="bottom" id="z7h-Wn-cBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7u-qT-btl"/>
                    </view>
                    <navigationItem key="navigationItem" id="djG-o1-x7z"/>
                    <connections>
                        <outlet property="backButton" destination="AsE-DQ-KPP" id="q5d-ii-1MP"/>
                        <outlet property="changePlanButton" destination="c6j-aD-IQG" id="Xvl-Y5-vl7"/>
                        <outlet property="headerLabel" destination="Hv2-Dd-Yqj" id="hPo-Nk-BlB"/>
                        <outlet property="tableView" destination="HmK-ci-gYj" id="fQi-od-9uA"/>
                        <segue destination="bmd-um-kmz" kind="show" identifier="showSelectTraining" id="DDn-O7-ZaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhI-Rh-je0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="127"/>
        </scene>
        <!--Select Training View Controller-->
        <scene sceneID="Taw-Nm-SLK">
            <objects>
                <viewController id="bmd-um-kmz" customClass="SelectTrainingViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvI-3d-fJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-Hs-bU5">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-5Y-SJ9">
                                        <rect key="frame" x="20" y="20" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="Orj-Ux-fQL"/>
                                            <action selector="backButtonPressed:" destination="bmd-um-kmz" eventType="touchUpInside" id="hn4-wM-Dyr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-U2-QyK">
                                        <rect key="frame" x="120" y="20" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-N8-ibK">
                                        <rect key="frame" x="0.0" y="69" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eEy-6M-Q8L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BHj-5Y-SJ9" firstAttribute="centerY" secondItem="Ynu-Hs-bU5" secondAttribute="centerY" id="Rgt-c6-uAX"/>
                                    <constraint firstAttribute="height" constant="70" id="UxS-cC-oT3"/>
                                    <constraint firstItem="AjZ-U2-QyK" firstAttribute="centerX" secondItem="Ynu-Hs-bU5" secondAttribute="centerX" id="fE5-o3-A8u"/>
                                    <constraint firstAttribute="bottom" secondItem="1Jg-N8-ibK" secondAttribute="bottom" id="pUg-Jt-qov"/>
                                    <constraint firstItem="AjZ-U2-QyK" firstAttribute="centerY" secondItem="Ynu-Hs-bU5" secondAttribute="centerY" id="pte-MN-iYS"/>
                                    <constraint firstAttribute="trailing" secondItem="1Jg-N8-ibK" secondAttribute="trailing" id="sb0-T5-SBX"/>
                                    <constraint firstItem="BHj-5Y-SJ9" firstAttribute="leading" secondItem="Ynu-Hs-bU5" secondAttribute="leading" constant="20" id="w3w-Ec-amL"/>
                                    <constraint firstItem="1Jg-N8-ibK" firstAttribute="leading" secondItem="Ynu-Hs-bU5" secondAttribute="leading" id="xVS-JF-VuH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-m8-TN0">
                                <rect key="frame" x="50" y="214" width="314" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H1S-gP-sW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Training # 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonPressed:" destination="bmd-um-kmz" eventType="touchUpInside" id="fyj-k7-Ots"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-v3-NqY">
                                <rect key="frame" x="50" y="309" width="314" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tZt-ok-jdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Training # 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonPressed:" destination="bmd-um-kmz" eventType="touchUpInside" id="WRq-Fg-E6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-4C-i4N">
                                <rect key="frame" x="50" y="404" width="314" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qZ1-IK-fAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Training # 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="thirdButtonPressed:" destination="bmd-um-kmz" eventType="touchUpInside" id="CLb-3K-1jL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q4r-v3-NqY" firstAttribute="leading" secondItem="g4b-SI-Iyn" secondAttribute="leading" constant="50" id="0Li-Mp-ZoJ"/>
                            <constraint firstItem="F8t-m8-TN0" firstAttribute="top" secondItem="Ynu-Hs-bU5" secondAttribute="bottom" constant="100" id="8pc-rg-p5o"/>
                            <constraint firstItem="g4b-SI-Iyn" firstAttribute="trailing" secondItem="Q4r-v3-NqY" secondAttribute="trailing" constant="50" id="EeC-oJ-cdL"/>
                            <constraint firstItem="F8t-m8-TN0" firstAttribute="leading" secondItem="g4b-SI-Iyn" secondAttribute="leading" constant="50" id="PcZ-h6-b79"/>
                            <constraint firstItem="g4b-SI-Iyn" firstAttribute="trailing" secondItem="F8t-m8-TN0" secondAttribute="trailing" constant="50" id="Qfb-ZK-fpU"/>
                            <constraint firstItem="Ynu-Hs-bU5" firstAttribute="top" secondItem="g4b-SI-Iyn" secondAttribute="top" id="Udn-RD-jwh"/>
                            <constraint firstItem="Rhr-4C-i4N" firstAttribute="top" secondItem="Q4r-v3-NqY" secondAttribute="bottom" constant="50" id="XFi-Ks-n4h"/>
                            <constraint firstItem="Rhr-4C-i4N" firstAttribute="leading" secondItem="g4b-SI-Iyn" secondAttribute="leading" constant="50" id="f5m-a2-HTd"/>
                            <constraint firstItem="Q4r-v3-NqY" firstAttribute="top" secondItem="F8t-m8-TN0" secondAttribute="bottom" constant="50" id="qJg-qR-dLw"/>
                            <constraint firstItem="g4b-SI-Iyn" firstAttribute="trailing" secondItem="Rhr-4C-i4N" secondAttribute="trailing" constant="50" id="ryl-bZ-weG"/>
                            <constraint firstItem="g4b-SI-Iyn" firstAttribute="trailing" secondItem="Ynu-Hs-bU5" secondAttribute="trailing" id="wAC-df-SZM"/>
                            <constraint firstItem="Ynu-Hs-bU5" firstAttribute="leading" secondItem="PvI-3d-fJC" secondAttribute="leading" id="y8p-zc-6eD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4b-SI-Iyn"/>
                    </view>
                    <navigationItem key="navigationItem" id="w69-FZ-eT8"/>
                    <connections>
                        <outlet property="backButton" destination="BHj-5Y-SJ9" id="xab-tN-mac"/>
                        <outlet property="firstButton" destination="F8t-m8-TN0" id="lWc-xf-UE4"/>
                        <outlet property="headerLabel" destination="AjZ-U2-QyK" id="C5h-wk-EtE"/>
                        <outlet property="secondButton" destination="Q4r-v3-NqY" id="TJy-Ch-Aym"/>
                        <outlet property="thirdButton" destination="Rhr-4C-i4N" id="Dwd-q2-QvR"/>
                        <segue destination="fEU-2E-TKe" kind="show" identifier="showRun" id="5Rf-Mg-jXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDX-W8-EG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="126.5625"/>
        </scene>
        <!--Coach Run View Controller-->
        <scene sceneID="hYd-Oh-YCK">
            <objects>
                <viewController id="fEU-2E-TKe" customClass="CoachRunViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIk-w7-fUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-19-UN0">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-ij-Rkb">
                                        <rect key="frame" x="20" y="20" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="BUP-0b-Kpp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-2W-IRF">
                                        <rect key="frame" x="126.5" y="20" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qCK-ij-Rkb" firstAttribute="centerY" secondItem="OjE-19-UN0" secondAttribute="centerY" id="RyW-fQ-I5S"/>
                                    <constraint firstItem="qCK-ij-Rkb" firstAttribute="leading" secondItem="OjE-19-UN0" secondAttribute="leading" constant="20" id="f1r-6w-xXE"/>
                                    <constraint firstItem="U8e-2W-IRF" firstAttribute="centerX" secondItem="OjE-19-UN0" secondAttribute="centerX" id="g4a-Qc-vhj"/>
                                    <constraint firstAttribute="height" constant="70" id="nNH-cN-2zv"/>
                                    <constraint firstItem="U8e-2W-IRF" firstAttribute="centerY" secondItem="OjE-19-UN0" secondAttribute="centerY" id="o6r-Dl-O5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-so-CNu">
                                <rect key="frame" x="20" y="124" width="177" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-eT-Am0">
                                        <rect key="frame" x="62.5" y="10" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51U-mN-XDV">
                                        <rect key="frame" x="69" y="44" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="51U-mN-XDV" firstAttribute="centerX" secondItem="nCn-so-CNu" secondAttribute="centerX" id="VVq-P5-f5z"/>
                                    <constraint firstItem="1g9-eT-Am0" firstAttribute="centerX" secondItem="nCn-so-CNu" secondAttribute="centerX" id="aEN-WV-6i5"/>
                                    <constraint firstItem="51U-mN-XDV" firstAttribute="top" secondItem="1g9-eT-Am0" secondAttribute="bottom" constant="10" id="sIT-rp-Hq0"/>
                                    <constraint firstAttribute="height" constant="80" id="uCX-K5-50m"/>
                                    <constraint firstItem="1g9-eT-Am0" firstAttribute="top" secondItem="nCn-so-CNu" secondAttribute="top" constant="10" id="xPq-hy-aIO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-ml-6Yb">
                                <rect key="frame" x="217" y="124" width="177" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-DV-Ggg">
                                        <rect key="frame" x="62.5" y="10" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-3u-dbd">
                                        <rect key="frame" x="69" y="44" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e8v-3u-dbd" firstAttribute="centerX" secondItem="aSr-ml-6Yb" secondAttribute="centerX" id="KZH-tF-3Au"/>
                                    <constraint firstItem="2Il-DV-Ggg" firstAttribute="centerX" secondItem="aSr-ml-6Yb" secondAttribute="centerX" id="Oqt-aX-ZRm"/>
                                    <constraint firstAttribute="height" constant="80" id="Xpq-Oa-iSK"/>
                                    <constraint firstItem="e8v-3u-dbd" firstAttribute="top" secondItem="2Il-DV-Ggg" secondAttribute="bottom" constant="10" id="gc2-BT-7m2"/>
                                    <constraint firstItem="2Il-DV-Ggg" firstAttribute="top" secondItem="aSr-ml-6Yb" secondAttribute="top" constant="10" id="kX0-05-7j2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-gm-lgY">
                                <rect key="frame" x="20" y="219" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45T-gx-gwg">
                                        <rect key="frame" x="165" y="5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="45T-gx-gwg" firstAttribute="centerX" secondItem="rx6-gm-lgY" secondAttribute="centerX" id="rC7-7p-G0l"/>
                                    <constraint firstAttribute="height" constant="30" id="s1Z-Ep-1z1"/>
                                    <constraint firstItem="45T-gx-gwg" firstAttribute="centerY" secondItem="rx6-gm-lgY" secondAttribute="centerY" id="sFF-iL-3ys"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-8E-fAd">
                                <rect key="frame" x="107" y="279" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KcK-Me-xtS"/>
                                    <constraint firstAttribute="height" constant="200" id="dQC-dy-yLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="רוץ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="VIq-o4-xbs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-am-436">
                                <rect key="frame" x="207" y="369" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-ho-Q6L">
                                <rect key="frame" x="207" y="379" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-QY-p5Y">
                                <rect key="frame" x="20" y="509" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-mz-Pvk">
                                        <rect key="frame" x="12" y="20" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ra6-mz-Pvk" secondAttribute="trailing" constant="12" id="MZD-sE-Dcf"/>
                                    <constraint firstItem="ra6-mz-Pvk" firstAttribute="top" secondItem="ww7-QY-p5Y" secondAttribute="top" constant="20" id="Vb0-ub-OJH"/>
                                    <constraint firstItem="ra6-mz-Pvk" firstAttribute="leading" secondItem="ww7-QY-p5Y" secondAttribute="leading" constant="12" id="nWJ-7z-GfX"/>
                                    <constraint firstAttribute="height" constant="70" id="uCZ-37-XhK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-Cb-41M">
                                <rect key="frame" x="20" y="509" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-z6-fnI">
                                        <rect key="frame" x="166" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pii-c3-4iz">
                                        <rect key="frame" x="50" y="71" width="274" height="40"/>
                                        <color key="backgroundColor" red="0.75266111390000001" green="0.85350250599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4AG-kI-Utn"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.30196078430000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="trainingDoneButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="pC3-cn-HRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pii-c3-4iz" firstAttribute="top" secondItem="fKQ-z6-fnI" secondAttribute="bottom" constant="30" id="GGA-PW-g4U"/>
                                    <constraint firstAttribute="trailing" secondItem="pii-c3-4iz" secondAttribute="trailing" constant="50" id="Olb-b0-lLL"/>
                                    <constraint firstItem="pii-c3-4iz" firstAttribute="leading" secondItem="m9g-Cb-41M" secondAttribute="leading" constant="50" id="ZJx-83-7ty"/>
                                    <constraint firstItem="pii-c3-4iz" firstAttribute="centerX" secondItem="m9g-Cb-41M" secondAttribute="centerX" id="hDP-MQ-Pkt"/>
                                    <constraint firstAttribute="height" constant="120" id="rIt-l9-jje"/>
                                    <constraint firstItem="fKQ-z6-fnI" firstAttribute="top" secondItem="m9g-Cb-41M" secondAttribute="top" constant="20" id="sYB-vt-5US"/>
                                    <constraint firstItem="fKQ-z6-fnI" firstAttribute="centerX" secondItem="m9g-Cb-41M" secondAttribute="centerX" id="sv9-NK-BHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ww7-QY-p5Y" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="0Oj-oB-WQC"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="ww7-QY-p5Y" secondAttribute="trailing" constant="20" id="2It-Fq-HZi"/>
                            <constraint firstItem="OjE-19-UN0" firstAttribute="top" secondItem="RtL-aN-hhf" secondAttribute="top" id="35o-Qv-JdE"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="m9g-Cb-41M" secondAttribute="trailing" constant="20" id="4Gz-tB-akE"/>
                            <constraint firstItem="mtK-8E-fAd" firstAttribute="top" secondItem="rx6-gm-lgY" secondAttribute="bottom" constant="30" id="5JH-yb-I8Y"/>
                            <constraint firstAttribute="centerX" secondItem="nCn-so-CNu" secondAttribute="trailing" constant="10" id="7P8-Sa-rF0"/>
                            <constraint firstItem="m9g-Cb-41M" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="7hh-qh-6XK"/>
                            <constraint firstItem="m9g-Cb-41M" firstAttribute="top" secondItem="ww7-QY-p5Y" secondAttribute="top" id="7sE-GL-i8K"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="aSr-ml-6Yb" secondAttribute="trailing" constant="20" id="B70-9u-GCK"/>
                            <constraint firstAttribute="trailing" secondItem="OjE-19-UN0" secondAttribute="trailing" id="CVI-Ft-QK5"/>
                            <constraint firstItem="aSr-ml-6Yb" firstAttribute="top" secondItem="OjE-19-UN0" secondAttribute="bottom" constant="10" id="D2E-xf-L4J"/>
                            <constraint firstItem="r7d-ho-Q6L" firstAttribute="centerY" secondItem="mtK-8E-fAd" secondAttribute="centerY" id="Nda-ua-CEW"/>
                            <constraint firstItem="rx6-gm-lgY" firstAttribute="top" secondItem="nCn-so-CNu" secondAttribute="bottom" constant="15" id="OOc-yF-T2P"/>
                            <constraint firstItem="nCn-so-CNu" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="TkJ-Zq-MDW"/>
                            <constraint firstItem="nCn-so-CNu" firstAttribute="top" secondItem="OjE-19-UN0" secondAttribute="bottom" constant="10" id="XaP-bf-JqG"/>
                            <constraint firstItem="mtK-8E-fAd" firstAttribute="centerX" secondItem="NIk-w7-fUv" secondAttribute="centerX" id="c1m-5m-3b6"/>
                            <constraint firstItem="Nwm-am-436" firstAttribute="centerX" secondItem="NIk-w7-fUv" secondAttribute="centerX" id="eqz-tB-TdL"/>
                            <constraint firstItem="ww7-QY-p5Y" firstAttribute="top" secondItem="mtK-8E-fAd" secondAttribute="bottom" constant="30" id="iok-wx-TyR"/>
                            <constraint firstItem="aSr-ml-6Yb" firstAttribute="leading" secondItem="nCn-so-CNu" secondAttribute="trailing" constant="20" id="k3i-JL-ENK"/>
                            <constraint firstItem="r7d-ho-Q6L" firstAttribute="top" secondItem="Nwm-am-436" secondAttribute="bottom" constant="10" id="nrg-LW-Jh5"/>
                            <constraint firstItem="r7d-ho-Q6L" firstAttribute="centerX" secondItem="NIk-w7-fUv" secondAttribute="centerX" id="ot4-ex-reh"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="rx6-gm-lgY" secondAttribute="trailing" constant="20" id="sBN-bv-I1w"/>
                            <constraint firstItem="OjE-19-UN0" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" id="t1S-I0-wYM"/>
                            <constraint firstItem="rx6-gm-lgY" firstAttribute="centerX" secondItem="NIk-w7-fUv" secondAttribute="centerX" id="uJY-7S-dhY"/>
                            <constraint firstItem="rx6-gm-lgY" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="unc-cn-7aP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtL-aN-hhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hg0-hI-5gg"/>
                    <connections>
                        <outlet property="backButton" destination="qCK-ij-Rkb" id="1is-LH-g2D"/>
                        <outlet property="headerLabel" destination="U8e-2W-IRF" id="z7m-nQ-hqO"/>
                        <outlet property="intervalsLabel" destination="45T-gx-gwg" id="RkV-KW-gpW"/>
                        <outlet property="intervalsView" destination="rx6-gm-lgY" id="7qy-pe-5Kb"/>
                        <outlet property="runningLabel" destination="1g9-eT-Am0" id="t6j-vF-nZI"/>
                        <outlet property="runningTitleLabel" destination="51U-mN-XDV" id="Mka-lz-UJM"/>
                        <outlet property="runningView" destination="nCn-so-CNu" id="Ajc-eG-vhn"/>
                        <outlet property="startButton" destination="mtK-8E-fAd" id="287-Sa-QMO"/>
                        <outlet property="timeLeftLabel" destination="r7d-ho-Q6L" id="dLt-FA-Oxm"/>
                        <outlet property="timeLeftTitleLabel" destination="Nwm-am-436" id="lTG-wJ-eM5"/>
                        <outlet property="totalTimeLeftLabel" destination="ra6-mz-Pvk" id="GCv-x5-sO8"/>
                        <outlet property="trainingDoneButton" destination="pii-c3-4iz" id="wAn-ft-g1u"/>
                        <outlet property="trainingDoneLabel" destination="fKQ-z6-fnI" id="GPL-J2-24K"/>
                        <outlet property="trainingDoneView" destination="m9g-Cb-41M" id="IVr-zv-VnR"/>
                        <outlet property="walkingLabel" destination="2Il-DV-Ggg" id="caJ-rB-Jgl"/>
                        <outlet property="walkingTitleLabel" destination="e8v-3u-dbd" id="Cad-yu-l3Z"/>
                        <outlet property="walkingView" destination="aSr-ml-6Yb" id="koV-5W-6NQ"/>
                        <segue destination="4pH-vp-Lme" kind="presentation" identifier="presentStatistics" modalPresentationStyle="fullScreen" id="wdS-RZ-bd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8K-Jm-Z3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="127"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Ked-Nh-P6T">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="4pH-vp-Lme" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orB-RT-UxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4967" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wl-dS-7Kw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ilJ-Td-3ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KE-zu-4ES">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMC-S6-Tvy" kind="relationship" relationship="rootViewController" id="iWM-WT-ILB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmJ-ux-FIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
