<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilJ-Td-3ZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coach Difficulty View Controller-->
        <scene sceneID="vOd-xT-1Y7">
            <objects>
                <viewController id="cMC-S6-Tvy" customClass="CoachDifficultyViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgC-YY-Yil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-11-HOE">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-DQ-KPP">
                                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1eF-wz-MgV"/>
                                            <constraint firstAttribute="width" constant="40" id="YA7-Rx-z2P"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="cMC-S6-Tvy" eventType="touchUpInside" id="YJ7-Uv-6SS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-Dd-Yqj">
                                        <rect key="frame" x="153.5" y="20" width="107.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-aD-IQG">
                                        <rect key="frame" x="348" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changePlanButtonPressed:" destination="cMC-S6-Tvy" eventType="touchUpInside" id="y4B-gL-Id7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7x5-DT-UfT"/>
                                    <constraint firstItem="AsE-DQ-KPP" firstAttribute="leading" secondItem="HJF-11-HOE" secondAttribute="leading" constant="20" id="UDZ-lN-02i"/>
                                    <constraint firstAttribute="trailing" secondItem="c6j-aD-IQG" secondAttribute="trailing" constant="20" id="bSt-51-y7r"/>
                                    <constraint firstItem="Hv2-Dd-Yqj" firstAttribute="centerX" secondItem="HJF-11-HOE" secondAttribute="centerX" id="etL-WB-t0b"/>
                                    <constraint firstItem="Hv2-Dd-Yqj" firstAttribute="centerY" secondItem="HJF-11-HOE" secondAttribute="centerY" id="mDM-Xe-xfa"/>
                                    <constraint firstItem="AsE-DQ-KPP" firstAttribute="centerY" secondItem="HJF-11-HOE" secondAttribute="centerY" id="rDj-D3-Qig"/>
                                    <constraint firstItem="c6j-aD-IQG" firstAttribute="centerY" secondItem="HJF-11-HOE" secondAttribute="centerY" id="sm9-7R-8Bt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-ci-gYj">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectDifficultyCell" id="O3y-w5-8Pg" customClass="SelectDifficultyCell" customModule="Running_Intervals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3y-w5-8Pg" id="QPD-R8-CEa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-YG-2Fv">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h16-jA-jgA">
                                                            <rect key="frame" x="161" y="10.5" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.30126041269999998" blue="0.63120492790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="h16-jA-jgA" firstAttribute="centerX" secondItem="zvl-YG-2Fv" secondAttribute="centerX" id="8wB-vk-d3M"/>
                                                        <constraint firstItem="h16-jA-jgA" firstAttribute="centerY" secondItem="zvl-YG-2Fv" secondAttribute="centerY" id="nV5-Tr-2NM"/>
                                                        <constraint firstAttribute="height" constant="45" id="xez-2K-feF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvl-YG-2Fv" firstAttribute="centerY" secondItem="QPD-R8-CEa" secondAttribute="centerY" id="7Wb-ts-NBE"/>
                                                <constraint firstAttribute="trailing" secondItem="zvl-YG-2Fv" secondAttribute="trailing" constant="20" id="JjG-75-Kom"/>
                                                <constraint firstItem="zvl-YG-2Fv" firstAttribute="leading" secondItem="QPD-R8-CEa" secondAttribute="leading" constant="20" id="Voq-3e-DKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="zvl-YG-2Fv" id="Cca-sO-Y8x"/>
                                            <outlet property="weekLabel" destination="h16-jA-jgA" id="Aep-gG-BnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W7u-qT-btl" firstAttribute="trailing" secondItem="HmK-ci-gYj" secondAttribute="trailing" id="1Hp-r3-JZw"/>
                            <constraint firstItem="W7u-qT-btl" firstAttribute="bottom" secondItem="HmK-ci-gYj" secondAttribute="bottom" id="4pH-vZ-WnI"/>
                            <constraint firstItem="HmK-ci-gYj" firstAttribute="leading" secondItem="W7u-qT-btl" secondAttribute="leading" id="LSs-tj-jTZ"/>
                            <constraint firstItem="HJF-11-HOE" firstAttribute="leading" secondItem="W7u-qT-btl" secondAttribute="leading" id="Z0O-yy-cia"/>
                            <constraint firstItem="HJF-11-HOE" firstAttribute="trailing" secondItem="W7u-qT-btl" secondAttribute="trailing" id="any-Vr-igk"/>
                            <constraint firstItem="HJF-11-HOE" firstAttribute="top" secondItem="W7u-qT-btl" secondAttribute="top" id="bXv-7C-V18"/>
                            <constraint firstItem="HmK-ci-gYj" firstAttribute="top" secondItem="HJF-11-HOE" secondAttribute="bottom" id="z7h-Wn-cBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7u-qT-btl"/>
                    </view>
                    <navigationItem key="navigationItem" id="djG-o1-x7z"/>
                    <connections>
                        <outlet property="backButton" destination="AsE-DQ-KPP" id="q5d-ii-1MP"/>
                        <outlet property="changePlanButton" destination="c6j-aD-IQG" id="Xvl-Y5-vl7"/>
                        <outlet property="headerLabel" destination="Hv2-Dd-Yqj" id="hPo-Nk-BlB"/>
                        <outlet property="tableView" destination="HmK-ci-gYj" id="fQi-od-9uA"/>
                        <segue destination="fEU-2E-TKe" kind="show" identifier="showRun" id="ymc-pK-UNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhI-Rh-je0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="127"/>
        </scene>
        <!--Coach Run View Controller-->
        <scene sceneID="hYd-Oh-YCK">
            <objects>
                <viewController id="fEU-2E-TKe" customClass="CoachRunViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIk-w7-fUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-19-UN0">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-ij-Rkb">
                                        <rect key="frame" x="20" y="20" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="BUP-0b-Kpp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-2W-IRF">
                                        <rect key="frame" x="126.5" y="20" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qCK-ij-Rkb" firstAttribute="centerY" secondItem="OjE-19-UN0" secondAttribute="centerY" id="RyW-fQ-I5S"/>
                                    <constraint firstItem="qCK-ij-Rkb" firstAttribute="leading" secondItem="OjE-19-UN0" secondAttribute="leading" constant="20" id="f1r-6w-xXE"/>
                                    <constraint firstItem="U8e-2W-IRF" firstAttribute="centerX" secondItem="OjE-19-UN0" secondAttribute="centerX" id="g4a-Qc-vhj"/>
                                    <constraint firstAttribute="height" constant="70" id="nNH-cN-2zv"/>
                                    <constraint firstItem="U8e-2W-IRF" firstAttribute="centerY" secondItem="OjE-19-UN0" secondAttribute="centerY" id="o6r-Dl-O5w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-eT-Am0">
                                <rect key="frame" x="20" y="144" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45T-gx-gwg">
                                <rect key="frame" x="20" y="194.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-8E-fAd">
                                <rect key="frame" x="157" y="265" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.30126041269999998" blue="0.63120492790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KcK-Me-xtS"/>
                                    <constraint firstAttribute="height" constant="100" id="dQC-dy-yLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="רוץ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="VIq-o4-xbs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-7K-rh8">
                                <rect key="frame" x="188.5" y="832" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="IfB-wA-4Gk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-QY-p5Y">
                                <rect key="frame" x="20" y="395" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-am-436">
                                        <rect key="frame" x="12" y="12" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-mz-Pvk">
                                        <rect key="frame" x="12" y="20" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Nwm-am-436" firstAttribute="top" secondItem="ww7-QY-p5Y" secondAttribute="top" constant="12" id="Flz-NX-ULr"/>
                                    <constraint firstItem="Nwm-am-436" firstAttribute="leading" secondItem="ww7-QY-p5Y" secondAttribute="leading" constant="12" id="HUa-qs-5g2"/>
                                    <constraint firstAttribute="trailing" secondItem="ra6-mz-Pvk" secondAttribute="trailing" constant="12" id="MZD-sE-Dcf"/>
                                    <constraint firstItem="ra6-mz-Pvk" firstAttribute="top" secondItem="Nwm-am-436" secondAttribute="bottom" constant="8" id="caE-S8-iVt"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwm-am-436" secondAttribute="trailing" constant="12" id="ieg-IH-zO6"/>
                                    <constraint firstItem="ra6-mz-Pvk" firstAttribute="leading" secondItem="ww7-QY-p5Y" secondAttribute="leading" constant="12" id="nWJ-7z-GfX"/>
                                    <constraint firstAttribute="height" constant="70" id="uCZ-37-XhK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-Cb-41M">
                                <rect key="frame" x="20" y="465" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-z6-fnI">
                                        <rect key="frame" x="166" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pii-c3-4iz">
                                        <rect key="frame" x="50" y="71" width="274" height="30"/>
                                        <color key="backgroundColor" red="0.75266111390000001" green="0.85350250599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trainingDoneButtonPressed:" destination="fEU-2E-TKe" eventType="touchUpInside" id="pC3-cn-HRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pii-c3-4iz" firstAttribute="top" secondItem="fKQ-z6-fnI" secondAttribute="bottom" constant="30" id="GGA-PW-g4U"/>
                                    <constraint firstAttribute="trailing" secondItem="pii-c3-4iz" secondAttribute="trailing" constant="50" id="Olb-b0-lLL"/>
                                    <constraint firstItem="pii-c3-4iz" firstAttribute="leading" secondItem="m9g-Cb-41M" secondAttribute="leading" constant="50" id="ZJx-83-7ty"/>
                                    <constraint firstItem="pii-c3-4iz" firstAttribute="centerX" secondItem="m9g-Cb-41M" secondAttribute="centerX" id="hDP-MQ-Pkt"/>
                                    <constraint firstAttribute="height" constant="120" id="rIt-l9-jje"/>
                                    <constraint firstItem="fKQ-z6-fnI" firstAttribute="top" secondItem="m9g-Cb-41M" secondAttribute="top" constant="20" id="sYB-vt-5US"/>
                                    <constraint firstItem="fKQ-z6-fnI" firstAttribute="centerX" secondItem="m9g-Cb-41M" secondAttribute="centerX" id="sv9-NK-BHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ww7-QY-p5Y" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="0Oj-oB-WQC"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="ww7-QY-p5Y" secondAttribute="trailing" constant="20" id="2It-Fq-HZi"/>
                            <constraint firstItem="OjE-19-UN0" firstAttribute="top" secondItem="RtL-aN-hhf" secondAttribute="top" id="35o-Qv-JdE"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="m9g-Cb-41M" secondAttribute="trailing" constant="20" id="4Gz-tB-akE"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="45T-gx-gwg" secondAttribute="trailing" constant="20" id="61f-Ub-JgY"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="bottom" secondItem="x6E-7K-rh8" secondAttribute="bottom" id="7b0-vI-abo"/>
                            <constraint firstItem="m9g-Cb-41M" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="7hh-qh-6XK"/>
                            <constraint firstItem="m9g-Cb-41M" firstAttribute="top" secondItem="ww7-QY-p5Y" secondAttribute="bottom" id="7sE-GL-i8K"/>
                            <constraint firstItem="x6E-7K-rh8" firstAttribute="centerX" secondItem="NIk-w7-fUv" secondAttribute="centerX" id="98l-uv-mAG"/>
                            <constraint firstItem="1g9-eT-Am0" firstAttribute="top" secondItem="OjE-19-UN0" secondAttribute="bottom" constant="30" id="9B2-8Z-ZyE"/>
                            <constraint firstAttribute="trailing" secondItem="OjE-19-UN0" secondAttribute="trailing" id="CVI-Ft-QK5"/>
                            <constraint firstItem="45T-gx-gwg" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="KlX-NB-39i"/>
                            <constraint firstItem="1g9-eT-Am0" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" constant="20" id="T36-fW-qsb"/>
                            <constraint firstItem="mtK-8E-fAd" firstAttribute="top" secondItem="45T-gx-gwg" secondAttribute="bottom" constant="50" id="bQr-gT-OyB"/>
                            <constraint firstItem="mtK-8E-fAd" firstAttribute="centerX" secondItem="NIk-w7-fUv" secondAttribute="centerX" id="c1m-5m-3b6"/>
                            <constraint firstItem="RtL-aN-hhf" firstAttribute="trailing" secondItem="1g9-eT-Am0" secondAttribute="trailing" constant="20" id="iNS-xa-czD"/>
                            <constraint firstItem="ww7-QY-p5Y" firstAttribute="top" secondItem="mtK-8E-fAd" secondAttribute="bottom" constant="30" id="iok-wx-TyR"/>
                            <constraint firstItem="OjE-19-UN0" firstAttribute="leading" secondItem="RtL-aN-hhf" secondAttribute="leading" id="t1S-I0-wYM"/>
                            <constraint firstItem="45T-gx-gwg" firstAttribute="top" secondItem="1g9-eT-Am0" secondAttribute="bottom" constant="30" id="xY6-DO-h2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtL-aN-hhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hg0-hI-5gg"/>
                    <connections>
                        <outlet property="backButton" destination="qCK-ij-Rkb" id="1is-LH-g2D"/>
                        <outlet property="descriptionLabel" destination="45T-gx-gwg" id="RkV-KW-gpW"/>
                        <outlet property="doneButton" destination="x6E-7K-rh8" id="5Zt-SZ-4oz"/>
                        <outlet property="headerLabel" destination="U8e-2W-IRF" id="z7m-nQ-hqO"/>
                        <outlet property="startButton" destination="mtK-8E-fAd" id="287-Sa-QMO"/>
                        <outlet property="timeLeftTitleLabel" destination="Nwm-am-436" id="lTG-wJ-eM5"/>
                        <outlet property="titleLabel" destination="1g9-eT-Am0" id="t6j-vF-nZI"/>
                        <outlet property="totalTimeLeftLabel" destination="ra6-mz-Pvk" id="GCv-x5-sO8"/>
                        <outlet property="trainingDoneButton" destination="pii-c3-4iz" id="wAn-ft-g1u"/>
                        <outlet property="trainingDoneLabel" destination="fKQ-z6-fnI" id="GPL-J2-24K"/>
                        <outlet property="trainingDoneView" destination="m9g-Cb-41M" id="IVr-zv-VnR"/>
                        <segue destination="4pH-vp-Lme" kind="presentation" identifier="presentStatistics" modalPresentationStyle="fullScreen" id="wdS-RZ-bd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8K-Jm-Z3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="126.5625"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Ked-Nh-P6T">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="4pH-vp-Lme" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orB-RT-UxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wl-dS-7Kw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ilJ-Td-3ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KE-zu-4ES">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMC-S6-Tvy" kind="relationship" relationship="rootViewController" id="iWM-WT-ILB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmJ-ux-FIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
