<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mY0-m9-fAt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last Run View Controller-->
        <scene sceneID="cez-Hs-Y7r">
            <objects>
                <viewController id="mY0-m9-fAt" customClass="LastRunViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3i-Cl-q7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-pA-OWv">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-Sz-Sbo">
                                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ORy-Ep-cUu"/>
                                            <constraint firstAttribute="width" constant="40" id="T7c-Tk-Jxc"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="mY0-m9-fAt" eventType="touchUpInside" id="QX1-jI-otU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-13-1Il">
                                        <rect key="frame" x="156" y="20" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-R7-wlA">
                                        <rect key="frame" x="0.0" y="69" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qs0-KM-4g4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3Mg-Sz-Sbo" firstAttribute="centerY" secondItem="Kmg-pA-OWv" secondAttribute="centerY" id="9GP-fF-vBV"/>
                                    <constraint firstAttribute="bottom" secondItem="Chn-R7-wlA" secondAttribute="bottom" id="DgW-yj-tdh"/>
                                    <constraint firstItem="Chn-R7-wlA" firstAttribute="leading" secondItem="Kmg-pA-OWv" secondAttribute="leading" id="KGJ-Vl-sB4"/>
                                    <constraint firstAttribute="height" constant="70" id="OWo-NW-y6s"/>
                                    <constraint firstItem="3Mg-Sz-Sbo" firstAttribute="leading" secondItem="Kmg-pA-OWv" secondAttribute="leading" constant="20" id="YNh-sp-9mO"/>
                                    <constraint firstItem="ZzB-13-1Il" firstAttribute="centerX" secondItem="Kmg-pA-OWv" secondAttribute="centerX" id="qlq-9m-TFF"/>
                                    <constraint firstAttribute="trailing" secondItem="Chn-R7-wlA" secondAttribute="trailing" id="xCq-DJ-OLZ"/>
                                    <constraint firstItem="ZzB-13-1Il" firstAttribute="centerY" secondItem="Kmg-pA-OWv" secondAttribute="centerY" id="yzY-GZ-EBK"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-UE-aCb">
                                <rect key="frame" x="0.0" y="134" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Xi7-62-O5N"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-Ju-Mvh">
                                <rect key="frame" x="0.0" y="464" width="414" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-XC-sKP">
                                        <rect key="frame" x="179" y="50" width="56.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blg-u8-Muc">
                                        <rect key="frame" x="20" y="96.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-4P-uhP">
                                        <rect key="frame" x="20" y="137.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-6t-FXi">
                                        <rect key="frame" x="20" y="178.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-sV-YNC">
                                        <rect key="frame" x="20" y="219.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LYQ-sV-YNC" firstAttribute="leading" secondItem="8zL-Ju-Mvh" secondAttribute="leading" constant="20" id="7yb-A7-44G"/>
                                    <constraint firstItem="lEs-4P-uhP" firstAttribute="top" secondItem="blg-u8-Muc" secondAttribute="bottom" constant="20" id="AUJ-lL-HPP"/>
                                    <constraint firstItem="TxX-6t-FXi" firstAttribute="top" secondItem="lEs-4P-uhP" secondAttribute="bottom" constant="20" id="D9z-Sq-2Zm"/>
                                    <constraint firstItem="LYQ-sV-YNC" firstAttribute="top" secondItem="TxX-6t-FXi" secondAttribute="bottom" constant="20" id="WSh-Ic-zzt"/>
                                    <constraint firstItem="lEs-4P-uhP" firstAttribute="leading" secondItem="8zL-Ju-Mvh" secondAttribute="leading" constant="20" id="hqK-fU-yQ2"/>
                                    <constraint firstItem="TxX-6t-FXi" firstAttribute="leading" secondItem="8zL-Ju-Mvh" secondAttribute="leading" constant="20" id="jHe-Zu-2BA"/>
                                    <constraint firstItem="blg-u8-Muc" firstAttribute="leading" secondItem="8zL-Ju-Mvh" secondAttribute="leading" constant="20" id="mm3-qf-vmC"/>
                                    <constraint firstItem="O0o-XC-sKP" firstAttribute="centerX" secondItem="8zL-Ju-Mvh" secondAttribute="centerX" id="ppm-l9-nuK"/>
                                    <constraint firstItem="O0o-XC-sKP" firstAttribute="top" secondItem="8zL-Ju-Mvh" secondAttribute="top" constant="50" id="sxm-SB-Wsl"/>
                                    <constraint firstItem="blg-u8-Muc" firstAttribute="top" secondItem="O0o-XC-sKP" secondAttribute="bottom" constant="20" id="vRt-0W-vzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8zL-Ju-Mvh" firstAttribute="leading" secondItem="dkm-ts-rWz" secondAttribute="leading" id="AZ7-SB-TvN"/>
                            <constraint firstItem="dkm-ts-rWz" firstAttribute="trailing" secondItem="EmH-UE-aCb" secondAttribute="trailing" id="Crx-fC-Y4y"/>
                            <constraint firstItem="dkm-ts-rWz" firstAttribute="bottom" secondItem="8zL-Ju-Mvh" secondAttribute="bottom" id="PK1-3P-STw"/>
                            <constraint firstItem="Kmg-pA-OWv" firstAttribute="leading" secondItem="dkm-ts-rWz" secondAttribute="leading" id="PUo-fq-nM0"/>
                            <constraint firstItem="EmH-UE-aCb" firstAttribute="top" secondItem="Kmg-pA-OWv" secondAttribute="bottom" constant="20" id="RF7-ed-NOa"/>
                            <constraint firstItem="dkm-ts-rWz" firstAttribute="trailing" secondItem="8zL-Ju-Mvh" secondAttribute="trailing" id="UXO-mP-NDg"/>
                            <constraint firstItem="EmH-UE-aCb" firstAttribute="leading" secondItem="dkm-ts-rWz" secondAttribute="leading" id="XBZ-zS-43R"/>
                            <constraint firstItem="8zL-Ju-Mvh" firstAttribute="top" secondItem="EmH-UE-aCb" secondAttribute="bottom" constant="30" id="d0P-GX-9hq"/>
                            <constraint firstItem="Kmg-pA-OWv" firstAttribute="trailing" secondItem="dkm-ts-rWz" secondAttribute="trailing" id="iIm-Ae-BB8"/>
                            <constraint firstItem="Kmg-pA-OWv" firstAttribute="top" secondItem="dkm-ts-rWz" secondAttribute="top" id="ufe-0r-qu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkm-ts-rWz"/>
                    </view>
                    <connections>
                        <outlet property="averageTimeLabel" destination="TxX-6t-FXi" id="iwm-dG-jOa"/>
                        <outlet property="backButton" destination="3Mg-Sz-Sbo" id="oic-D2-D02"/>
                        <outlet property="caloriesLabel" destination="LYQ-sV-YNC" id="QD0-X9-ZPz"/>
                        <outlet property="distanceLabel" destination="blg-u8-Muc" id="LGA-Xh-3A6"/>
                        <outlet property="headerLabel" destination="ZzB-13-1Il" id="1PX-Gt-JgT"/>
                        <outlet property="informationTitleLabel" destination="O0o-XC-sKP" id="Eoz-pn-ZX8"/>
                        <outlet property="informationView" destination="8zL-Ju-Mvh" id="f4n-NC-8O7"/>
                        <outlet property="mapView" destination="EmH-UE-aCb" id="DxQ-8n-H98"/>
                        <outlet property="speedLabel" destination="lEs-4P-uhP" id="Xnw-He-0dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeQ-vb-ky9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
