<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsk-Lf-ZPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="SGk-bf-8XY">
            <objects>
                <viewController id="5yI-96-r0c" customClass="HistoryViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blL-H8-Ir0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-5c-fh0">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-yb-Rbn">
                                        <rect key="frame" x="20" y="20" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5yI-96-r0c" eventType="touchUpInside" id="4op-3Q-36a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-GO-Ayb">
                                        <rect key="frame" x="181" y="20" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frh-Gk-idX">
                                        <rect key="frame" x="0.0" y="69" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mrv-fz-jep"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WuM-yb-Rbn" firstAttribute="leading" secondItem="3zc-5c-fh0" secondAttribute="leading" constant="20" id="F6w-qD-cib"/>
                                    <constraint firstAttribute="bottom" secondItem="frh-Gk-idX" secondAttribute="bottom" id="ICc-1g-SW9"/>
                                    <constraint firstItem="WuM-yb-Rbn" firstAttribute="centerY" secondItem="3zc-5c-fh0" secondAttribute="centerY" id="IhA-W7-sdh"/>
                                    <constraint firstAttribute="trailing" secondItem="frh-Gk-idX" secondAttribute="trailing" id="Sil-Oh-N1T"/>
                                    <constraint firstItem="frh-Gk-idX" firstAttribute="leading" secondItem="3zc-5c-fh0" secondAttribute="leading" id="TIw-Tk-Pa5"/>
                                    <constraint firstItem="5Se-GO-Ayb" firstAttribute="centerX" secondItem="3zc-5c-fh0" secondAttribute="centerX" id="YYx-l6-dM5"/>
                                    <constraint firstItem="5Se-GO-Ayb" firstAttribute="centerY" secondItem="3zc-5c-fh0" secondAttribute="centerY" id="dAz-KE-ycd"/>
                                    <constraint firstAttribute="height" constant="70" id="lnz-CB-Zeq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-iF-ZVJ" userLabel="titleView">
                                <rect key="frame" x="0.0" y="114" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-W8-FbO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eph-Ly-ayL">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-Ad-fbV">
                                                        <rect key="frame" x="15" y="16" width="53" height="27.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-rO-iaG">
                                                        <rect key="frame" x="0.0" y="58" width="83" height="2"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="lUn-bf-6Rk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1B2-rO-iaG" secondAttribute="bottom" id="0Dw-sv-bkB"/>
                                                    <constraint firstAttribute="trailing" secondItem="1B2-rO-iaG" secondAttribute="trailing" id="FbL-0P-Tdt"/>
                                                    <constraint firstItem="1B2-rO-iaG" firstAttribute="leading" secondItem="eph-Ly-ayL" secondAttribute="leading" id="Km5-os-yAt"/>
                                                    <constraint firstItem="tqt-Ad-fbV" firstAttribute="top" secondItem="eph-Ly-ayL" secondAttribute="top" constant="15" id="LgQ-eB-R8W"/>
                                                    <constraint firstItem="tqt-Ad-fbV" firstAttribute="leading" secondItem="eph-Ly-ayL" secondAttribute="leading" constant="15" id="MWS-OU-Muu"/>
                                                    <constraint firstAttribute="trailing" secondItem="tqt-Ad-fbV" secondAttribute="trailing" constant="15" id="eys-iz-QNL"/>
                                                    <constraint firstAttribute="bottom" secondItem="tqt-Ad-fbV" secondAttribute="bottom" constant="15" id="wni-SF-Nns"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-Xf-psB">
                                                <rect key="frame" x="83" y="0.0" width="82.5" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-zv-uJY">
                                                        <rect key="frame" x="15" y="15.5" width="52.5" height="29"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-Ug-9zA">
                                                        <rect key="frame" x="0.0" y="58" width="82.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="mH0-Ti-NO0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6uV-zv-uJY" secondAttribute="trailing" constant="15" id="0ED-dq-zKz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tzu-Ug-9zA" secondAttribute="bottom" id="4kd-6F-w6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tzu-Ug-9zA" secondAttribute="trailing" id="4tM-T3-c0V"/>
                                                    <constraint firstItem="6uV-zv-uJY" firstAttribute="leading" secondItem="JiF-Xf-psB" secondAttribute="leading" constant="15" id="dsr-bU-yvK"/>
                                                    <constraint firstAttribute="bottom" secondItem="6uV-zv-uJY" secondAttribute="bottom" constant="15" id="ebT-zj-yfJ"/>
                                                    <constraint firstItem="Tzu-Ug-9zA" firstAttribute="leading" secondItem="JiF-Xf-psB" secondAttribute="leading" id="k8M-oA-7o5"/>
                                                    <constraint firstItem="6uV-zv-uJY" firstAttribute="top" secondItem="JiF-Xf-psB" secondAttribute="top" constant="15" id="rwh-0d-u99"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-06-hm7">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-pW-AVP">
                                                        <rect key="frame" x="15" y="14.5" width="53" height="30.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-Sb-glw">
                                                        <rect key="frame" x="0.0" y="58" width="83" height="2"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Bpd-cL-TKB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9zu-pW-AVP" firstAttribute="top" secondItem="vjd-06-hm7" secondAttribute="top" constant="15" id="6c2-G6-JUY"/>
                                                    <constraint firstItem="dNJ-Sb-glw" firstAttribute="leading" secondItem="vjd-06-hm7" secondAttribute="leading" id="7HY-Rb-VYc"/>
                                                    <constraint firstAttribute="trailing" secondItem="dNJ-Sb-glw" secondAttribute="trailing" id="PVV-UV-vLh"/>
                                                    <constraint firstAttribute="bottom" secondItem="dNJ-Sb-glw" secondAttribute="bottom" id="RfC-XB-5ls"/>
                                                    <constraint firstAttribute="bottom" secondItem="9zu-pW-AVP" secondAttribute="bottom" constant="15" id="Wwt-Zi-fCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="9zu-pW-AVP" secondAttribute="trailing" constant="15" id="em9-Ja-HJF"/>
                                                    <constraint firstItem="9zu-pW-AVP" firstAttribute="leading" secondItem="vjd-06-hm7" secondAttribute="leading" constant="15" id="eyU-Gw-Pjp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-y3-vlh">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-Ey-hzO">
                                                        <rect key="frame" x="15" y="15.5" width="52.5" height="29"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-6N-tbd">
                                                        <rect key="frame" x="0.0" y="58" width="82.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="q8e-cZ-TJH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NN4-6N-tbd" secondAttribute="trailing" id="7De-cV-cQO"/>
                                                    <constraint firstItem="KDU-Ey-hzO" firstAttribute="leading" secondItem="ibo-y3-vlh" secondAttribute="leading" constant="15" id="AcF-9M-fLp"/>
                                                    <constraint firstAttribute="bottom" secondItem="KDU-Ey-hzO" secondAttribute="bottom" constant="15" id="HRx-qQ-Kny"/>
                                                    <constraint firstAttribute="bottom" secondItem="NN4-6N-tbd" secondAttribute="bottom" id="KI9-We-MbY"/>
                                                    <constraint firstItem="KDU-Ey-hzO" firstAttribute="top" secondItem="ibo-y3-vlh" secondAttribute="top" constant="15" id="pro-NM-rQF"/>
                                                    <constraint firstAttribute="trailing" secondItem="KDU-Ey-hzO" secondAttribute="trailing" constant="15" id="thc-MF-Lxk"/>
                                                    <constraint firstItem="NN4-6N-tbd" firstAttribute="leading" secondItem="ibo-y3-vlh" secondAttribute="leading" id="u5q-EP-dt3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-ZP-ssq">
                                                <rect key="frame" x="331" y="0.0" width="83" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-zG-eXl">
                                                        <rect key="frame" x="15" y="15.5" width="53" height="29"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-Gd-8SL">
                                                        <rect key="frame" x="0.0" y="58" width="83" height="2"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="KnF-CS-9jv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Lbg-zG-eXl" firstAttribute="top" secondItem="hT4-ZP-ssq" secondAttribute="top" constant="15" id="A0K-o6-DRm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lbg-zG-eXl" secondAttribute="bottom" constant="15" id="K5E-rL-wZB"/>
                                                    <constraint firstAttribute="trailing" secondItem="cFn-Gd-8SL" secondAttribute="trailing" id="U1l-kZ-MD2"/>
                                                    <constraint firstAttribute="bottom" secondItem="cFn-Gd-8SL" secondAttribute="bottom" id="pJZ-Af-2vL"/>
                                                    <constraint firstItem="Lbg-zG-eXl" firstAttribute="leading" secondItem="hT4-ZP-ssq" secondAttribute="leading" constant="15" id="vz7-iC-Elb"/>
                                                    <constraint firstItem="cFn-Gd-8SL" firstAttribute="leading" secondItem="hT4-ZP-ssq" secondAttribute="leading" id="whv-oc-let"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lbg-zG-eXl" secondAttribute="trailing" constant="15" id="z9v-gq-3c3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dV6-W8-FbO" secondAttribute="trailing" id="0Pc-7z-7pL"/>
                                    <constraint firstAttribute="bottom" secondItem="dV6-W8-FbO" secondAttribute="bottom" id="6LJ-yB-qi0"/>
                                    <constraint firstItem="dV6-W8-FbO" firstAttribute="top" secondItem="aLH-iF-ZVJ" secondAttribute="top" id="81X-HA-y9J"/>
                                    <constraint firstItem="dV6-W8-FbO" firstAttribute="leading" secondItem="aLH-iF-ZVJ" secondAttribute="leading" id="x0V-NJ-Bdm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-Ge-d9V">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <color key="backgroundColor" red="0.75266111390000001" green="0.85350250599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="85" id="1Kk-a4-nNI" customClass="HistoryCell" customModule="Running_Intervals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kk-a4-nNI" id="4Pm-np-XfK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-tw-CGT">
                                                    <rect key="frame" x="10" y="10" width="394" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-Ti-C4b">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-dc-O8M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-E2-O63">
                                                                    <rect key="frame" x="77" y="0.0" width="2" height="75"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="8cu-A4-ORJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="YSa-E2-O63" firstAttribute="leading" secondItem="cOh-dc-O8M" secondAttribute="trailing" id="30R-kt-c6i"/>
                                                                <constraint firstAttribute="bottom" secondItem="YSa-E2-O63" secondAttribute="bottom" id="4Zw-2O-3sI"/>
                                                                <constraint firstItem="cOh-dc-O8M" firstAttribute="top" secondItem="Scj-Ti-C4b" secondAttribute="top" id="ZEU-em-zOZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="YSa-E2-O63" secondAttribute="trailing" id="bGG-h9-MQ1"/>
                                                                <constraint firstAttribute="bottom" secondItem="cOh-dc-O8M" secondAttribute="bottom" id="iLq-tK-cSX"/>
                                                                <constraint firstItem="cOh-dc-O8M" firstAttribute="leading" secondItem="Scj-Ti-C4b" secondAttribute="leading" id="rrA-Zs-LUw"/>
                                                                <constraint firstItem="YSa-E2-O63" firstAttribute="top" secondItem="Scj-Ti-C4b" secondAttribute="top" id="wfL-e9-k9C"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-Lq-OwY">
                                                            <rect key="frame" x="79" y="0.0" width="78.5" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-dW-YhJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37i-0l-79K">
                                                                    <rect key="frame" x="76.5" y="0.0" width="2" height="75"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="CLm-4e-foI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="pGz-dW-YhJ" firstAttribute="top" secondItem="nSA-Lq-OwY" secondAttribute="top" id="634-vv-Tu9"/>
                                                                <constraint firstItem="37i-0l-79K" firstAttribute="top" secondItem="nSA-Lq-OwY" secondAttribute="top" id="83P-bn-l1e"/>
                                                                <constraint firstAttribute="trailing" secondItem="37i-0l-79K" secondAttribute="trailing" id="9kX-Zz-M0m"/>
                                                                <constraint firstItem="pGz-dW-YhJ" firstAttribute="leading" secondItem="nSA-Lq-OwY" secondAttribute="leading" id="EHE-8W-I0p"/>
                                                                <constraint firstItem="37i-0l-79K" firstAttribute="leading" secondItem="pGz-dW-YhJ" secondAttribute="trailing" id="Mfi-lG-WDm"/>
                                                                <constraint firstAttribute="bottom" secondItem="pGz-dW-YhJ" secondAttribute="bottom" id="dZq-QI-ftS"/>
                                                                <constraint firstAttribute="bottom" secondItem="37i-0l-79K" secondAttribute="bottom" id="wec-17-HoC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-zB-r8V">
                                                            <rect key="frame" x="157.5" y="0.0" width="79" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-Bt-Tai">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S84-5X-dkZ">
                                                                    <rect key="frame" x="77" y="0.0" width="2" height="75"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="guN-59-KXZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="UmJ-Bt-Tai" firstAttribute="top" secondItem="DZj-zB-r8V" secondAttribute="top" id="Hj2-vA-xHp"/>
                                                                <constraint firstAttribute="bottom" secondItem="UmJ-Bt-Tai" secondAttribute="bottom" id="Puf-Ba-Rwp"/>
                                                                <constraint firstAttribute="trailing" secondItem="S84-5X-dkZ" secondAttribute="trailing" id="Uzc-58-LV4"/>
                                                                <constraint firstItem="UmJ-Bt-Tai" firstAttribute="leading" secondItem="DZj-zB-r8V" secondAttribute="leading" id="cIc-Bs-g3S"/>
                                                                <constraint firstItem="S84-5X-dkZ" firstAttribute="top" secondItem="DZj-zB-r8V" secondAttribute="top" id="gJv-gw-Qmz"/>
                                                                <constraint firstAttribute="bottom" secondItem="S84-5X-dkZ" secondAttribute="bottom" id="q4k-KK-In7"/>
                                                                <constraint firstItem="S84-5X-dkZ" firstAttribute="leading" secondItem="UmJ-Bt-Tai" secondAttribute="trailing" id="z8B-Tt-O4l"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjS-nu-fg0">
                                                            <rect key="frame" x="236.5" y="0.0" width="78.5" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-o7-66Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbM-pU-dfZ">
                                                                    <rect key="frame" x="76.5" y="0.0" width="2" height="75"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="BAb-gj-G5R"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="QfJ-o7-66Q" firstAttribute="leading" secondItem="GjS-nu-fg0" secondAttribute="leading" id="2Pj-Uo-cw3"/>
                                                                <constraint firstAttribute="bottom" secondItem="XbM-pU-dfZ" secondAttribute="bottom" id="3KU-Lh-YZ5"/>
                                                                <constraint firstItem="QfJ-o7-66Q" firstAttribute="top" secondItem="GjS-nu-fg0" secondAttribute="top" id="4a5-dv-06P"/>
                                                                <constraint firstItem="XbM-pU-dfZ" firstAttribute="top" secondItem="GjS-nu-fg0" secondAttribute="top" id="EVO-Oy-yiv"/>
                                                                <constraint firstItem="XbM-pU-dfZ" firstAttribute="leading" secondItem="QfJ-o7-66Q" secondAttribute="trailing" id="MBp-zS-bZH"/>
                                                                <constraint firstAttribute="bottom" secondItem="QfJ-o7-66Q" secondAttribute="bottom" id="jUD-So-hKa"/>
                                                                <constraint firstAttribute="trailing" secondItem="XbM-pU-dfZ" secondAttribute="trailing" id="lvQ-gX-3t5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-np-r5d">
                                                            <rect key="frame" x="315" y="0.0" width="79" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="145-Xx-H67">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="145-Xx-H67" secondAttribute="trailing" id="5OM-1M-NX4"/>
                                                                <constraint firstItem="145-Xx-H67" firstAttribute="leading" secondItem="kYO-np-r5d" secondAttribute="leading" id="Bjb-L9-yKO"/>
                                                                <constraint firstAttribute="bottom" secondItem="145-Xx-H67" secondAttribute="bottom" id="WyK-EB-gab"/>
                                                                <constraint firstItem="145-Xx-H67" firstAttribute="top" secondItem="kYO-np-r5d" secondAttribute="top" id="vSc-l3-09n"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tLN-tw-CGT" firstAttribute="leading" secondItem="4Pm-np-XfK" secondAttribute="leading" constant="10" id="0yb-tY-d33"/>
                                                <constraint firstAttribute="trailing" secondItem="tLN-tw-CGT" secondAttribute="trailing" constant="10" id="IRR-Pv-WPB"/>
                                                <constraint firstAttribute="bottom" secondItem="tLN-tw-CGT" secondAttribute="bottom" id="L1a-Zn-1UL"/>
                                                <constraint firstItem="tLN-tw-CGT" firstAttribute="top" secondItem="4Pm-np-XfK" secondAttribute="top" constant="10" id="iD7-fb-CFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75266111390000001" green="0.85350250599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="145-Xx-H67" id="i02-wd-947"/>
                                            <outlet property="dateLabel" destination="cOh-dc-O8M" id="WR9-Ro-Ibj"/>
                                            <outlet property="distanceLabel" destination="UmJ-Bt-Tai" id="T2O-ki-rqP"/>
                                            <outlet property="speedLabel" destination="QfJ-o7-66Q" id="h9t-fv-BO8"/>
                                            <outlet property="timeLabel" destination="pGz-dW-YhJ" id="Xle-wl-XUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3zc-5c-fh0" firstAttribute="leading" secondItem="blL-H8-Ir0" secondAttribute="leading" id="8pv-mO-LeW"/>
                            <constraint firstItem="pGa-Ge-d9V" firstAttribute="leading" secondItem="vJX-39-SZb" secondAttribute="leading" id="CVC-VX-aGk"/>
                            <constraint firstItem="aLH-iF-ZVJ" firstAttribute="top" secondItem="3zc-5c-fh0" secondAttribute="bottom" id="NI5-b9-QiJ"/>
                            <constraint firstItem="vJX-39-SZb" firstAttribute="trailing" secondItem="aLH-iF-ZVJ" secondAttribute="trailing" id="StP-Fm-i8y"/>
                            <constraint firstItem="vJX-39-SZb" firstAttribute="bottom" secondItem="pGa-Ge-d9V" secondAttribute="bottom" id="UTK-xR-BfS"/>
                            <constraint firstItem="vJX-39-SZb" firstAttribute="trailing" secondItem="3zc-5c-fh0" secondAttribute="trailing" id="eGo-Ve-jxW"/>
                            <constraint firstItem="pGa-Ge-d9V" firstAttribute="top" secondItem="aLH-iF-ZVJ" secondAttribute="bottom" id="fdd-jV-zsz"/>
                            <constraint firstItem="3zc-5c-fh0" firstAttribute="top" secondItem="vJX-39-SZb" secondAttribute="top" id="i6F-on-hsz"/>
                            <constraint firstItem="pGa-Ge-d9V" firstAttribute="top" secondItem="3zc-5c-fh0" secondAttribute="bottom" constant="60" id="ld6-T7-dIH"/>
                            <constraint firstItem="aLH-iF-ZVJ" firstAttribute="leading" secondItem="vJX-39-SZb" secondAttribute="leading" id="nnu-Kq-H98"/>
                            <constraint firstItem="vJX-39-SZb" firstAttribute="trailing" secondItem="pGa-Ge-d9V" secondAttribute="trailing" id="u05-Ct-onc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJX-39-SZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVn-ko-EDu"/>
                    <connections>
                        <outlet property="backButton" destination="WuM-yb-Rbn" id="PRz-Kb-jjM"/>
                        <outlet property="tableView" destination="pGa-Ge-d9V" id="OcE-lj-G48"/>
                        <outlet property="titleLabel" destination="5Se-GO-Ayb" id="fVa-36-jQl"/>
                        <segue destination="Plw-FP-Z0f" kind="presentation" identifier="presentStatistics" id="HQd-R6-xGL"/>
                        <segue destination="4qe-uJ-dRn" kind="show" identifier="showCards" id="FtR-Hl-bRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LR-oT-RWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="108.48214285714285"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="QrR-1p-DCM">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="Plw-FP-Z0f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXq-4j-4kJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="536"/>
        </scene>
        <!--History Cards View Controller-->
        <scene sceneID="eZ5-q1-hrN">
            <objects>
                <viewController id="4qe-uJ-dRn" customClass="HistoryCardsViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjR-Jq-z1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-D5-cTc">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-Iq-nzf">
                                        <rect key="frame" x="20" y="20" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5yI-96-r0c" eventType="touchUpInside" id="Xwi-HN-9cM"/>
                                            <action selector="backButtonPressed:" destination="4qe-uJ-dRn" eventType="touchUpInside" id="rF5-X6-oWM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-83-5KF">
                                        <rect key="frame" x="207" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-Dr-Ptg">
                                        <rect key="frame" x="0.0" y="69" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vhs-w6-OeM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sXX-Iq-nzf" firstAttribute="leading" secondItem="rcS-D5-cTc" secondAttribute="leading" constant="20" id="Ih5-7Y-8VN"/>
                                    <constraint firstItem="hBX-83-5KF" firstAttribute="centerY" secondItem="rcS-D5-cTc" secondAttribute="centerY" id="Lsf-Q3-FQR"/>
                                    <constraint firstAttribute="trailing" secondItem="M8v-Dr-Ptg" secondAttribute="trailing" id="Qcm-wo-Qdg"/>
                                    <constraint firstItem="M8v-Dr-Ptg" firstAttribute="leading" secondItem="rcS-D5-cTc" secondAttribute="leading" id="eNR-A5-GAV"/>
                                    <constraint firstAttribute="height" constant="70" id="fHL-BT-IEo"/>
                                    <constraint firstItem="hBX-83-5KF" firstAttribute="centerX" secondItem="rcS-D5-cTc" secondAttribute="centerX" id="foi-vc-G6l"/>
                                    <constraint firstItem="sXX-Iq-nzf" firstAttribute="centerY" secondItem="rcS-D5-cTc" secondAttribute="centerY" id="pFt-yk-sY9"/>
                                    <constraint firstAttribute="bottom" secondItem="M8v-Dr-Ptg" secondAttribute="bottom" id="yTf-ZZ-bMS"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-pq-OHt" userLabel="cardView" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="164" width="414" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rcS-D5-cTc" firstAttribute="leading" secondItem="WjR-Jq-z1s" secondAttribute="leading" id="0fX-C2-DfW"/>
                            <constraint firstItem="rcS-D5-cTc" firstAttribute="top" secondItem="Kvs-fx-jDQ" secondAttribute="top" id="3pV-uu-eps"/>
                            <constraint firstAttribute="trailing" secondItem="dDJ-pq-OHt" secondAttribute="trailing" id="J5f-7j-fDR"/>
                            <constraint firstItem="Kvs-fx-jDQ" firstAttribute="trailing" secondItem="rcS-D5-cTc" secondAttribute="trailing" id="R1Z-BT-5qX"/>
                            <constraint firstItem="Kvs-fx-jDQ" firstAttribute="bottom" secondItem="dDJ-pq-OHt" secondAttribute="bottom" constant="50" id="TAe-ab-0ld"/>
                            <constraint firstItem="dDJ-pq-OHt" firstAttribute="top" secondItem="rcS-D5-cTc" secondAttribute="bottom" constant="50" id="TL6-YI-198"/>
                            <constraint firstItem="dDJ-pq-OHt" firstAttribute="leading" secondItem="WjR-Jq-z1s" secondAttribute="leading" id="kpI-zF-CvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvs-fx-jDQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IzV-QD-DOv"/>
                    <connections>
                        <outlet property="backButton" destination="sXX-Iq-nzf" id="9cY-Lg-n3F"/>
                        <outlet property="cardView" destination="dDJ-pq-OHt" id="IcL-HZ-O3a"/>
                        <outlet property="titleLabel" destination="hBX-83-5KF" id="f58-vZ-G3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvo-Rb-U34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxu-G9-uJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fsk-Lf-ZPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAY-hK-R6o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yI-96-r0c" kind="relationship" relationship="rootViewController" id="odZ-7M-NYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYf-eU-Dxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
    </resources>
</document>
