<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mY0-m9-fAt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last Run View Controller-->
        <scene sceneID="cez-Hs-Y7r">
            <objects>
                <viewController id="mY0-m9-fAt" customClass="LastRunViewController" customModule="Running_Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3i-Cl-q7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-pA-OWv">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-Sz-Sbo">
                                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ORy-Ep-cUu"/>
                                            <constraint firstAttribute="width" constant="40" id="T7c-Tk-Jxc"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="mY0-m9-fAt" eventType="touchUpInside" id="QX1-jI-otU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-13-1Il">
                                        <rect key="frame" x="156" y="20" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-R7-wlA">
                                        <rect key="frame" x="0.0" y="69" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qs0-KM-4g4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3Mg-Sz-Sbo" firstAttribute="centerY" secondItem="Kmg-pA-OWv" secondAttribute="centerY" id="9GP-fF-vBV"/>
                                    <constraint firstAttribute="bottom" secondItem="Chn-R7-wlA" secondAttribute="bottom" id="DgW-yj-tdh"/>
                                    <constraint firstItem="Chn-R7-wlA" firstAttribute="leading" secondItem="Kmg-pA-OWv" secondAttribute="leading" id="KGJ-Vl-sB4"/>
                                    <constraint firstAttribute="height" constant="70" id="OWo-NW-y6s"/>
                                    <constraint firstItem="3Mg-Sz-Sbo" firstAttribute="leading" secondItem="Kmg-pA-OWv" secondAttribute="leading" constant="20" id="YNh-sp-9mO"/>
                                    <constraint firstItem="ZzB-13-1Il" firstAttribute="centerX" secondItem="Kmg-pA-OWv" secondAttribute="centerX" id="qlq-9m-TFF"/>
                                    <constraint firstAttribute="trailing" secondItem="Chn-R7-wlA" secondAttribute="trailing" id="xCq-DJ-OLZ"/>
                                    <constraint firstItem="ZzB-13-1Il" firstAttribute="centerY" secondItem="Kmg-pA-OWv" secondAttribute="centerY" id="yzY-GZ-EBK"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-UE-aCb">
                                <rect key="frame" x="0.0" y="114" width="414" height="313.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-Ju-Mvh">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="319.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-lY-hjC">
                                        <rect key="frame" x="182.5" y="30" width="49" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Dictance: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blg-u8-Muc">
                                        <rect key="frame" x="50" y="71.5" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-gQ-KV3">
                                        <rect key="frame" x="10" y="66.5" width="30" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3SA-2C-IAv"/>
                                            <constraint firstAttribute="width" constant="30" id="k8u-SY-OHN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Duration: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-4P-uhP">
                                        <rect key="frame" x="50" y="112" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-UI-HPV">
                                        <rect key="frame" x="10" y="108" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6s9-S5-HDV"/>
                                            <constraint firstAttribute="width" constant="30" id="Iay-5J-9GG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-6t-FXi">
                                        <rect key="frame" x="50" y="152.5" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-gC-Dz3">
                                        <rect key="frame" x="10" y="148.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KnX-cf-N0B"/>
                                            <constraint firstAttribute="height" constant="30" id="ujc-Yt-xMS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-sV-YNC">
                                        <rect key="frame" x="50" y="193" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-M0-ESi">
                                        <rect key="frame" x="10" y="189" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="s7a-X8-Bda"/>
                                            <constraint firstAttribute="height" constant="30" id="yG1-Bz-a3f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LYQ-sV-YNC" firstAttribute="leading" secondItem="Xs5-M0-ESi" secondAttribute="trailing" constant="10" id="7yb-A7-44G"/>
                                    <constraint firstItem="lEs-4P-uhP" firstAttribute="top" secondItem="blg-u8-Muc" secondAttribute="bottom" constant="20" id="AUJ-lL-HPP"/>
                                    <constraint firstItem="TxX-6t-FXi" firstAttribute="top" secondItem="lEs-4P-uhP" secondAttribute="bottom" constant="20" id="D9z-Sq-2Zm"/>
                                    <constraint firstItem="DEl-gQ-KV3" firstAttribute="centerY" secondItem="blg-u8-Muc" secondAttribute="centerY" id="DCP-FH-4UH"/>
                                    <constraint firstItem="Z8C-gC-Dz3" firstAttribute="centerY" secondItem="TxX-6t-FXi" secondAttribute="centerY" id="DPm-c2-Uww"/>
                                    <constraint firstItem="Xs5-M0-ESi" firstAttribute="leading" secondItem="8zL-Ju-Mvh" secondAttribute="leading" constant="10" id="MKh-NB-6Fl"/>
                                    <constraint firstItem="CtJ-lY-hjC" firstAttribute="centerX" secondItem="8zL-Ju-Mvh" secondAttribute="centerX" id="Ob3-3B-wA4"/>
                                    <constraint firstItem="DEl-gQ-KV3" firstAttribute="leading" secondItem="8zL-Ju-Mvh" secondAttribute="leading" constant="10" id="VO5-yA-Mny"/>
                                    <constraint firstItem="LYQ-sV-YNC" firstAttribute="top" secondItem="TxX-6t-FXi" secondAttribute="bottom" constant="20" id="WSh-Ic-zzt"/>
                                    <constraint firstItem="CtJ-lY-hjC" firstAttribute="top" secondItem="8zL-Ju-Mvh" secondAttribute="top" constant="30" id="ZNS-Lf-ExT"/>
                                    <constraint firstItem="CR5-UI-HPV" firstAttribute="centerY" secondItem="lEs-4P-uhP" secondAttribute="centerY" id="fb5-wb-M3m"/>
                                    <constraint firstItem="CR5-UI-HPV" firstAttribute="leading" secondItem="8zL-Ju-Mvh" secondAttribute="leading" constant="10" id="fg6-qe-fRe"/>
                                    <constraint firstItem="lEs-4P-uhP" firstAttribute="leading" secondItem="CR5-UI-HPV" secondAttribute="trailing" constant="10" id="hqK-fU-yQ2"/>
                                    <constraint firstItem="TxX-6t-FXi" firstAttribute="leading" secondItem="Z8C-gC-Dz3" secondAttribute="trailing" constant="10" id="jHe-Zu-2BA"/>
                                    <constraint firstItem="Z8C-gC-Dz3" firstAttribute="leading" secondItem="8zL-Ju-Mvh" secondAttribute="leading" constant="10" id="lKF-Eg-Bgx"/>
                                    <constraint firstItem="blg-u8-Muc" firstAttribute="leading" secondItem="DEl-gQ-KV3" secondAttribute="trailing" constant="10" id="mm3-qf-vmC"/>
                                    <constraint firstItem="blg-u8-Muc" firstAttribute="top" secondItem="CtJ-lY-hjC" secondAttribute="bottom" constant="15" id="vRt-0W-vzK"/>
                                    <constraint firstItem="Xs5-M0-ESi" firstAttribute="centerY" secondItem="LYQ-sV-YNC" secondAttribute="centerY" id="zgj-Es-oaN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-uC-r6t">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-Og-gBu">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="screenshotButtonPressed:" destination="mY0-m9-fAt" eventType="touchUpInside" id="WUf-Kk-ug4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-2I-pNL">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="100"/>
                                        <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="mY0-m9-fAt" eventType="touchUpInside" id="I8S-56-sYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-va-Lc7">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="100"/>
                                        <state key="normal" title="Repit"/>
                                        <connections>
                                            <action selector="repitButtonPressed:" destination="mY0-m9-fAt" eventType="touchUpInside" id="luy-eq-I93"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D24-Ku-gi8">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="100"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="mY0-m9-fAt" eventType="touchUpInside" id="Dfs-Rw-P2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GLs-L9-cnZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bQ5-uC-r6t" firstAttribute="leading" secondItem="dkm-ts-rWz" secondAttribute="leading" id="4Mx-0t-Kcz"/>
                            <constraint firstItem="8zL-Ju-Mvh" firstAttribute="leading" secondItem="dkm-ts-rWz" secondAttribute="leading" id="AZ7-SB-TvN"/>
                            <constraint firstItem="dkm-ts-rWz" firstAttribute="trailing" secondItem="bQ5-uC-r6t" secondAttribute="trailing" id="AcM-tm-Wr1"/>
                            <constraint firstItem="dkm-ts-rWz" firstAttribute="trailing" secondItem="EmH-UE-aCb" secondAttribute="trailing" id="Crx-fC-Y4y"/>
                            <constraint firstItem="bQ5-uC-r6t" firstAttribute="top" secondItem="8zL-Ju-Mvh" secondAttribute="bottom" id="PK1-3P-STw"/>
                            <constraint firstItem="Kmg-pA-OWv" firstAttribute="leading" secondItem="dkm-ts-rWz" secondAttribute="leading" id="PUo-fq-nM0"/>
                            <constraint firstItem="EmH-UE-aCb" firstAttribute="top" secondItem="Kmg-pA-OWv" secondAttribute="bottom" id="RF7-ed-NOa"/>
                            <constraint firstItem="EmH-UE-aCb" firstAttribute="height" secondItem="F3i-Cl-q7V" secondAttribute="height" multiplier="0.35" id="THW-c2-La4"/>
                            <constraint firstItem="dkm-ts-rWz" firstAttribute="trailing" secondItem="8zL-Ju-Mvh" secondAttribute="trailing" id="UXO-mP-NDg"/>
                            <constraint firstItem="EmH-UE-aCb" firstAttribute="leading" secondItem="dkm-ts-rWz" secondAttribute="leading" id="XBZ-zS-43R"/>
                            <constraint firstItem="8zL-Ju-Mvh" firstAttribute="top" secondItem="EmH-UE-aCb" secondAttribute="bottom" constant="15" id="d0P-GX-9hq"/>
                            <constraint firstItem="Kmg-pA-OWv" firstAttribute="trailing" secondItem="dkm-ts-rWz" secondAttribute="trailing" id="iIm-Ae-BB8"/>
                            <constraint firstItem="Kmg-pA-OWv" firstAttribute="top" secondItem="dkm-ts-rWz" secondAttribute="top" id="ufe-0r-qu8"/>
                            <constraint firstItem="dkm-ts-rWz" firstAttribute="bottom" secondItem="bQ5-uC-r6t" secondAttribute="bottom" id="wky-zn-QH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkm-ts-rWz"/>
                    </view>
                    <connections>
                        <outlet property="averageTimeLabel" destination="TxX-6t-FXi" id="iwm-dG-jOa"/>
                        <outlet property="backButton" destination="3Mg-Sz-Sbo" id="oic-D2-D02"/>
                        <outlet property="caloriesLabel" destination="LYQ-sV-YNC" id="QD0-X9-ZPz"/>
                        <outlet property="cancelButton" destination="D24-Ku-gi8" id="gY9-X9-er6"/>
                        <outlet property="dateLabel" destination="CtJ-lY-hjC" id="0he-gZ-47G"/>
                        <outlet property="distanceLabel" destination="blg-u8-Muc" id="LGA-Xh-3A6"/>
                        <outlet property="headerLabel" destination="ZzB-13-1Il" id="1PX-Gt-JgT"/>
                        <outlet property="informationView" destination="8zL-Ju-Mvh" id="f4n-NC-8O7"/>
                        <outlet property="mapView" destination="EmH-UE-aCb" id="DxQ-8n-H98"/>
                        <outlet property="repitButton" destination="KNv-va-Lc7" id="JsF-nR-aHd"/>
                        <outlet property="screenshotButton" destination="qMA-Og-gBu" id="jRj-Da-I04"/>
                        <outlet property="shareButton" destination="JVU-2I-pNL" id="Wyj-NU-NpN"/>
                        <outlet property="speedLabel" destination="lEs-4P-uhP" id="Xnw-He-0dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeQ-vb-ky9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
    </resources>
</document>
